<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_rpll_app_model_Frs" modelAttribute="frs" path="/frses" render="${empty dependencies}" z="hQKKUsBKfco/YTnGKS3pAqlPCJI=">
        <field:input disableFormBinding="true" field="id.nim" id="c_com_rpll_app_model_Frs_id_nim" required="true" z="QeoCxzQhnT+uRitQQCwprFISwoA="/>
        <field:input disableFormBinding="true" field="id.kodeMatkul" id="c_com_rpll_app_model_Frs_id_kodeMatkul" required="true" z="7kD11HhwvDDFiMZWEcmXucXJQGU="/>
        <field:input disableFormBinding="true" field="id.nip" id="c_com_rpll_app_model_Frs_id_nip" required="true" z="Kv2YQDhyDYM56lQBG1rhtKV2ZsY="/>
        <field:input field="statusValid" id="c_com_rpll_app_model_Frs_statusValid" z="FakuOVjz2W7+RQS78DfHUAIL+ss="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rpll_app_model_Frs" render="${not empty dependencies}" z="QviXUtA1sPvnsDlVA5Ci5hO1Z2A="/>
</div>
