<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rpll_app_model_Periode" modelAttribute="periode" path="/periodes" render="${empty dependencies}" z="uyBh944I+RrfVWhCIn+b+puJ3uY=">
        <field:select field="kodeDepart" id="c_com_rpll_app_model_Periode_kodeDepart" itemValue="kodeDepart" items="${departemens}" path="/departemens" z="a1or1251Q16fcjDZKggG5bZTlgM="/>
        <field:input field="namaPeriode" id="c_com_rpll_app_model_Periode_namaPeriode" z="jlrPxC0okjn1Nm866xTwXzSQhp8="/>
        <field:input field="awal" id="c_com_rpll_app_model_Periode_awal" z="9naZFwO4TS+HI/+1EnNohJChUtc="/>
        <field:input field="akhir" id="c_com_rpll_app_model_Periode_akhir" z="JQHUh+E36tr0O9qJGY74QmbJDF4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rpll_app_model_Periode" render="${not empty dependencies}" z="cNoBBmNP0dqpXyDzB2DfNtF9KF4="/>
</div>
