<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rpll_app_model_Periode" idField="kodePeriode" modelAttribute="periode" path="/periodes" versionField="none" z="55tZRXYKL5Nui9YI3mF4kW3XvqQ=">
        <field:select field="kodeDepart" id="c_com_rpll_app_model_Periode_kodeDepart" itemValue="kodeDepart" items="${departemens}" path="/departemens" z="a1or1251Q16fcjDZKggG5bZTlgM="/>
        <field:input field="namaPeriode" id="c_com_rpll_app_model_Periode_namaPeriode" z="jlrPxC0okjn1Nm866xTwXzSQhp8="/>
        <field:input field="awal" id="c_com_rpll_app_model_Periode_awal" z="9naZFwO4TS+HI/+1EnNohJChUtc="/>
        <field:input field="akhir" id="c_com_rpll_app_model_Periode_akhir" z="JQHUh+E36tr0O9qJGY74QmbJDF4="/>
    </form:update>
</div>
