<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rpll_app_model_MataKuliah" modelAttribute="mataKuliah" path="/matakuliahs" render="${empty dependencies}" z="iZMObjQ5uirobxPrMhu4CYNq2lA=">
        <field:simple field="absens" id="c_com_rpll_app_model_MataKuliah_absens" messageCode="entity_reference_not_managed" messageCodeAttribute="Absen" z="E7ceEpL8W71cxQZxveQj6/MnW6E="/>
        <field:simple field="bahanKuliahs" id="c_com_rpll_app_model_MataKuliah_bahanKuliahs" messageCode="entity_reference_not_managed" messageCodeAttribute="Bahan Kuliah" z="4BQ5aF4QLl0pBqvnc1XoqkGjwSg="/>
        <field:simple field="frss" id="c_com_rpll_app_model_MataKuliah_frss" messageCode="entity_reference_not_managed" messageCodeAttribute="Frs" z="W+E/efUUOK7QNtCE5UIn3ZZE3aM="/>
        <field:simple field="jadwals" id="c_com_rpll_app_model_MataKuliah_jadwals" messageCode="entity_reference_not_managed" messageCodeAttribute="Jadwal" z="ONghlg0wunDywv57pP/uJ2e+UP0="/>
        <field:simple field="nilais" id="c_com_rpll_app_model_MataKuliah_nilais" messageCode="entity_reference_not_managed" messageCodeAttribute="Nilai" z="nVR1Rsg/TjXUgAQnwCMp8v8ZMYo="/>
        <field:simple field="tanggungJawabs" id="c_com_rpll_app_model_MataKuliah_tanggungJawabs" messageCode="entity_reference_not_managed" messageCodeAttribute="Tanggung Jawab" z="o5Y+qUIzc3QTS72J6vO12kq8kdk="/>
        <field:select field="kodeDepart" id="c_com_rpll_app_model_MataKuliah_kodeDepart" itemValue="kodeDepart" items="${departemens}" path="/departemens" z="lvDtl4WkxBrUh3pzBAzdK0IDeCg="/>
        <field:input field="namaMatkul" id="c_com_rpll_app_model_MataKuliah_namaMatkul" z="qcR3k9aQUnO8zV/FawV2w0L7T70="/>
        <field:input field="prasyarat" id="c_com_rpll_app_model_MataKuliah_prasyarat" z="ik6ohPf+D0u0bm0KBt+O8UTXvxI="/>
        <field:input field="periodeSemester" id="c_com_rpll_app_model_MataKuliah_periodeSemester" z="WaCRdUfBB/oEDfGRFi1acEQF57Q="/>
        <field:input field="kurikulum" id="c_com_rpll_app_model_MataKuliah_kurikulum" z="Lx3GsWprTVAqM7ZHHF7PK49HovI="/>
        <field:input field="bobot1" id="c_com_rpll_app_model_MataKuliah_bobot1" validationMessageCode="field_invalid_integer" z="ywqzz2YRDeDlTOt2aYgNcwZSwPk="/>
        <field:input field="bobot2" id="c_com_rpll_app_model_MataKuliah_bobot2" validationMessageCode="field_invalid_integer" z="xxL9tRSbcTySTyBJcQdoIRzAA4A="/>
        <field:input field="bobot3" id="c_com_rpll_app_model_MataKuliah_bobot3" validationMessageCode="field_invalid_integer" z="8oSN4joAGjBBEDdGYunZpNsptt4="/>
        <field:input field="bobot4" id="c_com_rpll_app_model_MataKuliah_bobot4" validationMessageCode="field_invalid_integer" z="HmHJ/iXCsXFgQ+H+OoUbx6v6EKg="/>
        <field:input field="bobot5" id="c_com_rpll_app_model_MataKuliah_bobot5" validationMessageCode="field_invalid_integer" z="52Jnqo2AxhxQrTlcmjy4FSo8s9g="/>
        <field:input field="bobotSks" id="c_com_rpll_app_model_MataKuliah_bobotSks" validationMessageCode="field_invalid_integer" z="hOPOFho3tsB7uMaBkdq/wYtes0A="/>
        <field:input field="uas" id="c_com_rpll_app_model_MataKuliah_uas" validationMessageCode="field_invalid_integer" z="soopzqBKnWGa4tHNg5QN/E0xtYU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rpll_app_model_MataKuliah" render="${not empty dependencies}" z="yy4v9yHCnEnrdGGucH8DnSAh8cQ="/>
</div>
