<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rpll_app_model_Pengumuman" modelAttribute="pengumuman" path="/pengumumen" render="${empty dependencies}" z="oeyjLjMk6SHNkzl4MWzLXtamHbw=">
        <field:select field="kodeDepart" id="c_com_rpll_app_model_Pengumuman_kodeDepart" itemValue="kodeDepart" items="${departemens}" path="/departemens" z="HoJ6DB+OlNVim97IOzttYtULm5s="/>
        <field:input field="judul" id="c_com_rpll_app_model_Pengumuman_judul" z="5D6z15JuRH7vRnOB8BKPPY0plO0="/>
        <field:input field="isi" id="c_com_rpll_app_model_Pengumuman_isi" z="AlwwoiZNT6bf+Ah5k/QZZeEOwSk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rpll_app_model_Pengumuman" render="${not empty dependencies}" z="sTF+seJaTwuvMIKgNQtgTv6UIIQ="/>
</div>
