<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rpll_app_model_Pengumuman" idField="kodePengumuman" modelAttribute="pengumuman" path="/pengumumen" versionField="none" z="wcfa7PRbcwLCfw8VVp5U0XYddbo=">
        <field:select field="kodeDepart" id="c_com_rpll_app_model_Pengumuman_kodeDepart" itemValue="kodeDepart" items="${departemens}" path="/departemens" z="HoJ6DB+OlNVim97IOzttYtULm5s="/>
        <field:input field="judul" id="c_com_rpll_app_model_Pengumuman_judul" z="5D6z15JuRH7vRnOB8BKPPY0plO0="/>
        <field:input field="isi" id="c_com_rpll_app_model_Pengumuman_isi" z="AlwwoiZNT6bf+Ah5k/QZZeEOwSk="/>
    </form:update>
</div>
