#Updated at Mon Apr 01 13:45:02 ICT 2013
#Mon Apr 01 13:45:02 ICT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3303/sia
database.username=root
database.password=root
