// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.web;

import com.rpll.app.model.Absen;
import com.rpll.app.model.AbsenPK;
import com.rpll.app.model.Kelas;
import com.rpll.app.model.Mahasiswa;
import com.rpll.app.model.MataKuliah;
import com.rpll.app.model.Pegawai;
import com.rpll.app.web.AbsenController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AbsenController_Roo_Controller {
    
    private ConversionService AbsenController.conversionService;
    
    @Autowired
    public AbsenController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AbsenController.create(@Valid Absen absen, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, absen);
            return "absens/create";
        }
        uiModel.asMap().clear();
        absen.persist();
        return "redirect:/absens/" + encodeUrlPathSegment(conversionService.convert(absen.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AbsenController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Absen());
        return "absens/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AbsenController.show(@PathVariable("id") AbsenPK id, Model uiModel) {
        uiModel.addAttribute("absen", Absen.findAbsen(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "absens/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AbsenController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("absens", Absen.findAbsenEntries(firstResult, sizeNo));
            float nrOfPages = (float) Absen.countAbsens() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("absens", Absen.findAllAbsens());
        }
        return "absens/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AbsenController.update(@Valid Absen absen, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, absen);
            return "absens/update";
        }
        uiModel.asMap().clear();
        absen.merge();
        return "redirect:/absens/" + encodeUrlPathSegment(conversionService.convert(absen.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AbsenController.updateForm(@PathVariable("id") AbsenPK id, Model uiModel) {
        populateEditForm(uiModel, Absen.findAbsen(id));
        return "absens/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AbsenController.delete(@PathVariable("id") AbsenPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Absen absen = Absen.findAbsen(id);
        absen.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/absens";
    }
    
    void AbsenController.populateEditForm(Model uiModel, Absen absen) {
        uiModel.addAttribute("absen", absen);
        uiModel.addAttribute("kelases", Kelas.findAllKelases());
        uiModel.addAttribute("mahasiswas", Mahasiswa.findAllMahasiswas());
        uiModel.addAttribute("matakuliahs", MataKuliah.findAllMataKuliahs());
        uiModel.addAttribute("pegawais", Pegawai.findAllPegawais());
    }
    
    String AbsenController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
