// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.web;

import com.rpll.app.model.BadanHukum;
import com.rpll.app.model.Fasilitas;
import com.rpll.app.web.BadanHukumController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BadanHukumController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BadanHukumController.create(@Valid BadanHukum badanHukum, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, badanHukum);
            return "badanhukums/create";
        }
        uiModel.asMap().clear();
        badanHukum.persist();
        return "redirect:/badanhukums/" + encodeUrlPathSegment(badanHukum.getKodeBhukum().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BadanHukumController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BadanHukum());
        return "badanhukums/create";
    }
    
    @RequestMapping(value = "/{kodeBhukum}", produces = "text/html")
    public String BadanHukumController.show(@PathVariable("kodeBhukum") String kodeBhukum, Model uiModel) {
        uiModel.addAttribute("badanhukum", BadanHukum.findBadanHukum(kodeBhukum));
        uiModel.addAttribute("itemId", kodeBhukum);
        return "badanhukums/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BadanHukumController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("badanhukums", BadanHukum.findBadanHukumEntries(firstResult, sizeNo));
            float nrOfPages = (float) BadanHukum.countBadanHukums() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("badanhukums", BadanHukum.findAllBadanHukums());
        }
        return "badanhukums/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BadanHukumController.update(@Valid BadanHukum badanHukum, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, badanHukum);
            return "badanhukums/update";
        }
        uiModel.asMap().clear();
        badanHukum.merge();
        return "redirect:/badanhukums/" + encodeUrlPathSegment(badanHukum.getKodeBhukum().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{kodeBhukum}", params = "form", produces = "text/html")
    public String BadanHukumController.updateForm(@PathVariable("kodeBhukum") String kodeBhukum, Model uiModel) {
        populateEditForm(uiModel, BadanHukum.findBadanHukum(kodeBhukum));
        return "badanhukums/update";
    }
    
    @RequestMapping(value = "/{kodeBhukum}", method = RequestMethod.DELETE, produces = "text/html")
    public String BadanHukumController.delete(@PathVariable("kodeBhukum") String kodeBhukum, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BadanHukum badanHukum = BadanHukum.findBadanHukum(kodeBhukum);
        badanHukum.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/badanhukums";
    }
    
    void BadanHukumController.populateEditForm(Model uiModel, BadanHukum badanHukum) {
        uiModel.addAttribute("badanHukum", badanHukum);
        uiModel.addAttribute("fasilitases", Fasilitas.findAllFasilitases());
    }
    
    String BadanHukumController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
