// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.web;

import com.rpll.app.model.BahanKuliah;
import com.rpll.app.model.MataKuliah;
import com.rpll.app.web.BahanKuliahController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BahanKuliahController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BahanKuliahController.create(@Valid BahanKuliah bahanKuliah, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bahanKuliah);
            return "bahankuliahs/create";
        }
        uiModel.asMap().clear();
        bahanKuliah.persist();
        return "redirect:/bahankuliahs/" + encodeUrlPathSegment(bahanKuliah.getKodeBahan().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BahanKuliahController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BahanKuliah());
        return "bahankuliahs/create";
    }
    
    @RequestMapping(value = "/{kodeBahan}", produces = "text/html")
    public String BahanKuliahController.show(@PathVariable("kodeBahan") String kodeBahan, Model uiModel) {
        uiModel.addAttribute("bahankuliah", BahanKuliah.findBahanKuliah(kodeBahan));
        uiModel.addAttribute("itemId", kodeBahan);
        return "bahankuliahs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BahanKuliahController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("bahankuliahs", BahanKuliah.findBahanKuliahEntries(firstResult, sizeNo));
            float nrOfPages = (float) BahanKuliah.countBahanKuliahs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bahankuliahs", BahanKuliah.findAllBahanKuliahs());
        }
        return "bahankuliahs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BahanKuliahController.update(@Valid BahanKuliah bahanKuliah, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bahanKuliah);
            return "bahankuliahs/update";
        }
        uiModel.asMap().clear();
        bahanKuliah.merge();
        return "redirect:/bahankuliahs/" + encodeUrlPathSegment(bahanKuliah.getKodeBahan().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{kodeBahan}", params = "form", produces = "text/html")
    public String BahanKuliahController.updateForm(@PathVariable("kodeBahan") String kodeBahan, Model uiModel) {
        populateEditForm(uiModel, BahanKuliah.findBahanKuliah(kodeBahan));
        return "bahankuliahs/update";
    }
    
    @RequestMapping(value = "/{kodeBahan}", method = RequestMethod.DELETE, produces = "text/html")
    public String BahanKuliahController.delete(@PathVariable("kodeBahan") String kodeBahan, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BahanKuliah bahanKuliah = BahanKuliah.findBahanKuliah(kodeBahan);
        bahanKuliah.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bahankuliahs";
    }
    
    void BahanKuliahController.populateEditForm(Model uiModel, BahanKuliah bahanKuliah) {
        uiModel.addAttribute("bahanKuliah", bahanKuliah);
        uiModel.addAttribute("matakuliahs", MataKuliah.findAllMataKuliahs());
    }
    
    String BahanKuliahController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
