// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.web;

import com.rpll.app.model.Biaya;
import com.rpll.app.model.Mahasiswa;
import com.rpll.app.web.BiayaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BiayaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BiayaController.create(@Valid Biaya biaya, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, biaya);
            return "biayas/create";
        }
        uiModel.asMap().clear();
        biaya.persist();
        return "redirect:/biayas/" + encodeUrlPathSegment(biaya.getKodeBiaya().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BiayaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Biaya());
        return "biayas/create";
    }
    
    @RequestMapping(value = "/{kodeBiaya}", produces = "text/html")
    public String BiayaController.show(@PathVariable("kodeBiaya") String kodeBiaya, Model uiModel) {
        uiModel.addAttribute("biaya", Biaya.findBiaya(kodeBiaya));
        uiModel.addAttribute("itemId", kodeBiaya);
        return "biayas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BiayaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("biayas", Biaya.findBiayaEntries(firstResult, sizeNo));
            float nrOfPages = (float) Biaya.countBiayas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("biayas", Biaya.findAllBiayas());
        }
        return "biayas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BiayaController.update(@Valid Biaya biaya, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, biaya);
            return "biayas/update";
        }
        uiModel.asMap().clear();
        biaya.merge();
        return "redirect:/biayas/" + encodeUrlPathSegment(biaya.getKodeBiaya().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{kodeBiaya}", params = "form", produces = "text/html")
    public String BiayaController.updateForm(@PathVariable("kodeBiaya") String kodeBiaya, Model uiModel) {
        populateEditForm(uiModel, Biaya.findBiaya(kodeBiaya));
        return "biayas/update";
    }
    
    @RequestMapping(value = "/{kodeBiaya}", method = RequestMethod.DELETE, produces = "text/html")
    public String BiayaController.delete(@PathVariable("kodeBiaya") String kodeBiaya, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Biaya biaya = Biaya.findBiaya(kodeBiaya);
        biaya.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/biayas";
    }
    
    void BiayaController.populateEditForm(Model uiModel, Biaya biaya) {
        uiModel.addAttribute("biaya", biaya);
        uiModel.addAttribute("mahasiswas", Mahasiswa.findAllMahasiswas());
    }
    
    String BiayaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
