// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.web;

import com.rpll.app.model.Departemen;
import com.rpll.app.model.Dosen;
import com.rpll.app.model.Fakultas;
import com.rpll.app.model.Mahasiswa;
import com.rpll.app.model.MataKuliah;
import com.rpll.app.model.Pegawai;
import com.rpll.app.model.Pengumuman;
import com.rpll.app.model.Periode;
import com.rpll.app.web.DepartemenController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DepartemenController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DepartemenController.create(@Valid Departemen departemen, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, departemen);
            return "departemens/create";
        }
        uiModel.asMap().clear();
        departemen.persist();
        return "redirect:/departemens/" + encodeUrlPathSegment(departemen.getKodeDepart().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DepartemenController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Departemen());
        return "departemens/create";
    }
    
    @RequestMapping(value = "/{kodeDepart}", produces = "text/html")
    public String DepartemenController.show(@PathVariable("kodeDepart") String kodeDepart, Model uiModel) {
        uiModel.addAttribute("departemen", Departemen.findDepartemen(kodeDepart));
        uiModel.addAttribute("itemId", kodeDepart);
        return "departemens/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DepartemenController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("departemens", Departemen.findDepartemenEntries(firstResult, sizeNo));
            float nrOfPages = (float) Departemen.countDepartemens() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("departemens", Departemen.findAllDepartemens());
        }
        return "departemens/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DepartemenController.update(@Valid Departemen departemen, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, departemen);
            return "departemens/update";
        }
        uiModel.asMap().clear();
        departemen.merge();
        return "redirect:/departemens/" + encodeUrlPathSegment(departemen.getKodeDepart().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{kodeDepart}", params = "form", produces = "text/html")
    public String DepartemenController.updateForm(@PathVariable("kodeDepart") String kodeDepart, Model uiModel) {
        populateEditForm(uiModel, Departemen.findDepartemen(kodeDepart));
        return "departemens/update";
    }
    
    @RequestMapping(value = "/{kodeDepart}", method = RequestMethod.DELETE, produces = "text/html")
    public String DepartemenController.delete(@PathVariable("kodeDepart") String kodeDepart, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Departemen departemen = Departemen.findDepartemen(kodeDepart);
        departemen.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/departemens";
    }
    
    void DepartemenController.populateEditForm(Model uiModel, Departemen departemen) {
        uiModel.addAttribute("departemen", departemen);
        uiModel.addAttribute("dosens", Dosen.findAllDosens());
        uiModel.addAttribute("fakultases", Fakultas.findAllFakultases());
        uiModel.addAttribute("mahasiswas", Mahasiswa.findAllMahasiswas());
        uiModel.addAttribute("matakuliahs", MataKuliah.findAllMataKuliahs());
        uiModel.addAttribute("pegawais", Pegawai.findAllPegawais());
        uiModel.addAttribute("pengumumen", Pengumuman.findAllPengumumen());
        uiModel.addAttribute("periodes", Periode.findAllPeriodes());
    }
    
    String DepartemenController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
