// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.web;

import com.rpll.app.model.Departemen;
import com.rpll.app.model.Fakultas;
import com.rpll.app.web.FakultasController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FakultasController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FakultasController.create(@Valid Fakultas fakultas, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fakultas);
            return "fakultases/create";
        }
        uiModel.asMap().clear();
        fakultas.persist();
        return "redirect:/fakultases/" + encodeUrlPathSegment(fakultas.getKodeFakultas().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FakultasController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Fakultas());
        return "fakultases/create";
    }
    
    @RequestMapping(value = "/{kodeFakultas}", produces = "text/html")
    public String FakultasController.show(@PathVariable("kodeFakultas") String kodeFakultas, Model uiModel) {
        uiModel.addAttribute("fakultas", Fakultas.findFakultas(kodeFakultas));
        uiModel.addAttribute("itemId", kodeFakultas);
        return "fakultases/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FakultasController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("fakultases", Fakultas.findFakultasEntries(firstResult, sizeNo));
            float nrOfPages = (float) Fakultas.countFakultases() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fakultases", Fakultas.findAllFakultases());
        }
        return "fakultases/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FakultasController.update(@Valid Fakultas fakultas, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fakultas);
            return "fakultases/update";
        }
        uiModel.asMap().clear();
        fakultas.merge();
        return "redirect:/fakultases/" + encodeUrlPathSegment(fakultas.getKodeFakultas().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{kodeFakultas}", params = "form", produces = "text/html")
    public String FakultasController.updateForm(@PathVariable("kodeFakultas") String kodeFakultas, Model uiModel) {
        populateEditForm(uiModel, Fakultas.findFakultas(kodeFakultas));
        return "fakultases/update";
    }
    
    @RequestMapping(value = "/{kodeFakultas}", method = RequestMethod.DELETE, produces = "text/html")
    public String FakultasController.delete(@PathVariable("kodeFakultas") String kodeFakultas, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Fakultas fakultas = Fakultas.findFakultas(kodeFakultas);
        fakultas.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fakultases";
    }
    
    void FakultasController.populateEditForm(Model uiModel, Fakultas fakultas) {
        uiModel.addAttribute("fakultas", fakultas);
        uiModel.addAttribute("departemens", Departemen.findAllDepartemens());
    }
    
    String FakultasController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
