// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.web;

import com.rpll.app.model.BadanHukum;
import com.rpll.app.model.Fasilitas;
import com.rpll.app.web.FasilitasController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FasilitasController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FasilitasController.create(@Valid Fasilitas fasilitas, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fasilitas);
            return "fasilitases/create";
        }
        uiModel.asMap().clear();
        fasilitas.persist();
        return "redirect:/fasilitases/" + encodeUrlPathSegment(fasilitas.getKodeFasilitas().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FasilitasController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Fasilitas());
        return "fasilitases/create";
    }
    
    @RequestMapping(value = "/{kodeFasilitas}", produces = "text/html")
    public String FasilitasController.show(@PathVariable("kodeFasilitas") String kodeFasilitas, Model uiModel) {
        uiModel.addAttribute("fasilitas", Fasilitas.findFasilitas(kodeFasilitas));
        uiModel.addAttribute("itemId", kodeFasilitas);
        return "fasilitases/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FasilitasController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("fasilitases", Fasilitas.findFasilitasEntries(firstResult, sizeNo));
            float nrOfPages = (float) Fasilitas.countFasilitases() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fasilitases", Fasilitas.findAllFasilitases());
        }
        return "fasilitases/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FasilitasController.update(@Valid Fasilitas fasilitas, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fasilitas);
            return "fasilitases/update";
        }
        uiModel.asMap().clear();
        fasilitas.merge();
        return "redirect:/fasilitases/" + encodeUrlPathSegment(fasilitas.getKodeFasilitas().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{kodeFasilitas}", params = "form", produces = "text/html")
    public String FasilitasController.updateForm(@PathVariable("kodeFasilitas") String kodeFasilitas, Model uiModel) {
        populateEditForm(uiModel, Fasilitas.findFasilitas(kodeFasilitas));
        return "fasilitases/update";
    }
    
    @RequestMapping(value = "/{kodeFasilitas}", method = RequestMethod.DELETE, produces = "text/html")
    public String FasilitasController.delete(@PathVariable("kodeFasilitas") String kodeFasilitas, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Fasilitas fasilitas = Fasilitas.findFasilitas(kodeFasilitas);
        fasilitas.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fasilitases";
    }
    
    void FasilitasController.populateEditForm(Model uiModel, Fasilitas fasilitas) {
        uiModel.addAttribute("fasilitas", fasilitas);
        uiModel.addAttribute("badanhukums", BadanHukum.findAllBadanHukums());
    }
    
    String FasilitasController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
