// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.web;

import com.rpll.app.model.Absen;
import com.rpll.app.model.Biaya;
import com.rpll.app.model.Departemen;
import com.rpll.app.model.Frs;
import com.rpll.app.model.KritikSaran;
import com.rpll.app.model.Mahasiswa;
import com.rpll.app.model.Nilai;
import com.rpll.app.model.Pegawai;
import com.rpll.app.web.MahasiswaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MahasiswaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MahasiswaController.create(@Valid Mahasiswa mahasiswa, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, mahasiswa);
            return "mahasiswas/create";
        }
        uiModel.asMap().clear();
        mahasiswa.persist();
        return "redirect:/mahasiswas/" + encodeUrlPathSegment(mahasiswa.getNim().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MahasiswaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Mahasiswa());
        return "mahasiswas/create";
    }
    
    @RequestMapping(value = "/{nim}", produces = "text/html")
    public String MahasiswaController.show(@PathVariable("nim") String nim, Model uiModel) {
        uiModel.addAttribute("mahasiswa", Mahasiswa.findMahasiswa(nim));
        uiModel.addAttribute("itemId", nim);
        return "mahasiswas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MahasiswaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("mahasiswas", Mahasiswa.findMahasiswaEntries(firstResult, sizeNo));
            float nrOfPages = (float) Mahasiswa.countMahasiswas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("mahasiswas", Mahasiswa.findAllMahasiswas());
        }
        return "mahasiswas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MahasiswaController.update(@Valid Mahasiswa mahasiswa, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, mahasiswa);
            return "mahasiswas/update";
        }
        uiModel.asMap().clear();
        mahasiswa.merge();
        return "redirect:/mahasiswas/" + encodeUrlPathSegment(mahasiswa.getNim().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{nim}", params = "form", produces = "text/html")
    public String MahasiswaController.updateForm(@PathVariable("nim") String nim, Model uiModel) {
        populateEditForm(uiModel, Mahasiswa.findMahasiswa(nim));
        return "mahasiswas/update";
    }
    
    @RequestMapping(value = "/{nim}", method = RequestMethod.DELETE, produces = "text/html")
    public String MahasiswaController.delete(@PathVariable("nim") String nim, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Mahasiswa mahasiswa = Mahasiswa.findMahasiswa(nim);
        mahasiswa.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/mahasiswas";
    }
    
    void MahasiswaController.populateEditForm(Model uiModel, Mahasiswa mahasiswa) {
        uiModel.addAttribute("mahasiswa", mahasiswa);
        uiModel.addAttribute("absens", Absen.findAllAbsens());
        uiModel.addAttribute("biayas", Biaya.findAllBiayas());
        uiModel.addAttribute("departemens", Departemen.findAllDepartemens());
        uiModel.addAttribute("frses", Frs.findAllFrses());
        uiModel.addAttribute("kritiksarans", KritikSaran.findAllKritikSarans());
        uiModel.addAttribute("nilais", Nilai.findAllNilais());
        uiModel.addAttribute("pegawais", Pegawai.findAllPegawais());
    }
    
    String MahasiswaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
