// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.web;

import com.rpll.app.model.Absen;
import com.rpll.app.model.BahanKuliah;
import com.rpll.app.model.Departemen;
import com.rpll.app.model.Frs;
import com.rpll.app.model.Jadwal;
import com.rpll.app.model.MataKuliah;
import com.rpll.app.model.Nilai;
import com.rpll.app.model.TanggungJawab;
import com.rpll.app.web.MataKuliahController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MataKuliahController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MataKuliahController.create(@Valid MataKuliah mataKuliah, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, mataKuliah);
            return "matakuliahs/create";
        }
        uiModel.asMap().clear();
        mataKuliah.persist();
        return "redirect:/matakuliahs/" + encodeUrlPathSegment(mataKuliah.getKodeMatkul().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MataKuliahController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MataKuliah());
        return "matakuliahs/create";
    }
    
    @RequestMapping(value = "/{kodeMatkul}", produces = "text/html")
    public String MataKuliahController.show(@PathVariable("kodeMatkul") String kodeMatkul, Model uiModel) {
        uiModel.addAttribute("matakuliah", MataKuliah.findMataKuliah(kodeMatkul));
        uiModel.addAttribute("itemId", kodeMatkul);
        return "matakuliahs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MataKuliahController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("matakuliahs", MataKuliah.findMataKuliahEntries(firstResult, sizeNo));
            float nrOfPages = (float) MataKuliah.countMataKuliahs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("matakuliahs", MataKuliah.findAllMataKuliahs());
        }
        return "matakuliahs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MataKuliahController.update(@Valid MataKuliah mataKuliah, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, mataKuliah);
            return "matakuliahs/update";
        }
        uiModel.asMap().clear();
        mataKuliah.merge();
        return "redirect:/matakuliahs/" + encodeUrlPathSegment(mataKuliah.getKodeMatkul().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{kodeMatkul}", params = "form", produces = "text/html")
    public String MataKuliahController.updateForm(@PathVariable("kodeMatkul") String kodeMatkul, Model uiModel) {
        populateEditForm(uiModel, MataKuliah.findMataKuliah(kodeMatkul));
        return "matakuliahs/update";
    }
    
    @RequestMapping(value = "/{kodeMatkul}", method = RequestMethod.DELETE, produces = "text/html")
    public String MataKuliahController.delete(@PathVariable("kodeMatkul") String kodeMatkul, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MataKuliah mataKuliah = MataKuliah.findMataKuliah(kodeMatkul);
        mataKuliah.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/matakuliahs";
    }
    
    void MataKuliahController.populateEditForm(Model uiModel, MataKuliah mataKuliah) {
        uiModel.addAttribute("mataKuliah", mataKuliah);
        uiModel.addAttribute("absens", Absen.findAllAbsens());
        uiModel.addAttribute("bahankuliahs", BahanKuliah.findAllBahanKuliahs());
        uiModel.addAttribute("departemens", Departemen.findAllDepartemens());
        uiModel.addAttribute("frses", Frs.findAllFrses());
        uiModel.addAttribute("jadwals", Jadwal.findAllJadwals());
        uiModel.addAttribute("nilais", Nilai.findAllNilais());
        uiModel.addAttribute("tanggungjawabs", TanggungJawab.findAllTanggungJawabs());
    }
    
    String MataKuliahController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
