// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.web;

import com.rpll.app.model.Mahasiswa;
import com.rpll.app.model.MataKuliah;
import com.rpll.app.model.Nilai;
import com.rpll.app.model.NilaiPK;
import com.rpll.app.web.NilaiController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NilaiController_Roo_Controller {
    
    private ConversionService NilaiController.conversionService;
    
    @Autowired
    public NilaiController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String NilaiController.create(@Valid Nilai nilai, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, nilai);
            return "nilais/create";
        }
        uiModel.asMap().clear();
        nilai.persist();
        return "redirect:/nilais/" + encodeUrlPathSegment(conversionService.convert(nilai.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String NilaiController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Nilai());
        return "nilais/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String NilaiController.show(@PathVariable("id") NilaiPK id, Model uiModel) {
        uiModel.addAttribute("nilai", Nilai.findNilai(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "nilais/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String NilaiController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("nilais", Nilai.findNilaiEntries(firstResult, sizeNo));
            float nrOfPages = (float) Nilai.countNilais() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("nilais", Nilai.findAllNilais());
        }
        return "nilais/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String NilaiController.update(@Valid Nilai nilai, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, nilai);
            return "nilais/update";
        }
        uiModel.asMap().clear();
        nilai.merge();
        return "redirect:/nilais/" + encodeUrlPathSegment(conversionService.convert(nilai.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String NilaiController.updateForm(@PathVariable("id") NilaiPK id, Model uiModel) {
        populateEditForm(uiModel, Nilai.findNilai(id));
        return "nilais/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String NilaiController.delete(@PathVariable("id") NilaiPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Nilai nilai = Nilai.findNilai(id);
        nilai.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/nilais";
    }
    
    void NilaiController.populateEditForm(Model uiModel, Nilai nilai) {
        uiModel.addAttribute("nilai", nilai);
        uiModel.addAttribute("mahasiswas", Mahasiswa.findAllMahasiswas());
        uiModel.addAttribute("matakuliahs", MataKuliah.findAllMataKuliahs());
    }
    
    String NilaiController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
