// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.web;

import com.rpll.app.model.Absen;
import com.rpll.app.model.Departemen;
import com.rpll.app.model.Dosen;
import com.rpll.app.model.Frs;
import com.rpll.app.model.Jadwal;
import com.rpll.app.model.Mahasiswa;
import com.rpll.app.model.Pegawai;
import com.rpll.app.model.Staff;
import com.rpll.app.model.TanggungJawab;
import com.rpll.app.web.PegawaiController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PegawaiController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PegawaiController.create(@Valid Pegawai pegawai, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pegawai);
            return "pegawais/create";
        }
        uiModel.asMap().clear();
        pegawai.persist();
        return "redirect:/pegawais/" + encodeUrlPathSegment(pegawai.getNip().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PegawaiController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Pegawai());
        return "pegawais/create";
    }
    
    @RequestMapping(value = "/{nip}", produces = "text/html")
    public String PegawaiController.show(@PathVariable("nip") String nip, Model uiModel) {
        uiModel.addAttribute("pegawai", Pegawai.findPegawai(nip));
        uiModel.addAttribute("itemId", nip);
        return "pegawais/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PegawaiController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pegawais", Pegawai.findPegawaiEntries(firstResult, sizeNo));
            float nrOfPages = (float) Pegawai.countPegawais() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pegawais", Pegawai.findAllPegawais());
        }
        return "pegawais/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PegawaiController.update(@Valid Pegawai pegawai, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pegawai);
            return "pegawais/update";
        }
        uiModel.asMap().clear();
        pegawai.merge();
        return "redirect:/pegawais/" + encodeUrlPathSegment(pegawai.getNip().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{nip}", params = "form", produces = "text/html")
    public String PegawaiController.updateForm(@PathVariable("nip") String nip, Model uiModel) {
        populateEditForm(uiModel, Pegawai.findPegawai(nip));
        return "pegawais/update";
    }
    
    @RequestMapping(value = "/{nip}", method = RequestMethod.DELETE, produces = "text/html")
    public String PegawaiController.delete(@PathVariable("nip") String nip, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Pegawai pegawai = Pegawai.findPegawai(nip);
        pegawai.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pegawais";
    }
    
    void PegawaiController.populateEditForm(Model uiModel, Pegawai pegawai) {
        uiModel.addAttribute("pegawai", pegawai);
        uiModel.addAttribute("absens", Absen.findAllAbsens());
        uiModel.addAttribute("departemens", Departemen.findAllDepartemens());
        uiModel.addAttribute("dosens", Dosen.findAllDosens());
        uiModel.addAttribute("frses", Frs.findAllFrses());
        uiModel.addAttribute("jadwals", Jadwal.findAllJadwals());
        uiModel.addAttribute("mahasiswas", Mahasiswa.findAllMahasiswas());
        uiModel.addAttribute("staffs", Staff.findAllStaffs());
        uiModel.addAttribute("tanggungjawabs", TanggungJawab.findAllTanggungJawabs());
    }
    
    String PegawaiController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
