// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.web;

import com.rpll.app.model.Departemen;
import com.rpll.app.model.Pengumuman;
import com.rpll.app.web.PengumumanController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PengumumanController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PengumumanController.create(@Valid Pengumuman pengumuman, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pengumuman);
            return "pengumumen/create";
        }
        uiModel.asMap().clear();
        pengumuman.persist();
        return "redirect:/pengumumen/" + encodeUrlPathSegment(pengumuman.getKodePengumuman().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PengumumanController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Pengumuman());
        return "pengumumen/create";
    }
    
    @RequestMapping(value = "/{kodePengumuman}", produces = "text/html")
    public String PengumumanController.show(@PathVariable("kodePengumuman") String kodePengumuman, Model uiModel) {
        uiModel.addAttribute("pengumuman", Pengumuman.findPengumuman(kodePengumuman));
        uiModel.addAttribute("itemId", kodePengumuman);
        return "pengumumen/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PengumumanController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pengumumen", Pengumuman.findPengumumanEntries(firstResult, sizeNo));
            float nrOfPages = (float) Pengumuman.countPengumumen() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pengumumen", Pengumuman.findAllPengumumen());
        }
        return "pengumumen/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PengumumanController.update(@Valid Pengumuman pengumuman, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pengumuman);
            return "pengumumen/update";
        }
        uiModel.asMap().clear();
        pengumuman.merge();
        return "redirect:/pengumumen/" + encodeUrlPathSegment(pengumuman.getKodePengumuman().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{kodePengumuman}", params = "form", produces = "text/html")
    public String PengumumanController.updateForm(@PathVariable("kodePengumuman") String kodePengumuman, Model uiModel) {
        populateEditForm(uiModel, Pengumuman.findPengumuman(kodePengumuman));
        return "pengumumen/update";
    }
    
    @RequestMapping(value = "/{kodePengumuman}", method = RequestMethod.DELETE, produces = "text/html")
    public String PengumumanController.delete(@PathVariable("kodePengumuman") String kodePengumuman, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Pengumuman pengumuman = Pengumuman.findPengumuman(kodePengumuman);
        pengumuman.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pengumumen";
    }
    
    void PengumumanController.populateEditForm(Model uiModel, Pengumuman pengumuman) {
        uiModel.addAttribute("pengumuman", pengumuman);
        uiModel.addAttribute("departemens", Departemen.findAllDepartemens());
    }
    
    String PengumumanController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
