// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.web;

import com.rpll.app.model.Pegawai;
import com.rpll.app.model.Staff;
import com.rpll.app.web.StaffController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StaffController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StaffController.create(@Valid Staff staff, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, staff);
            return "staffs/create";
        }
        uiModel.asMap().clear();
        staff.persist();
        return "redirect:/staffs/" + encodeUrlPathSegment(staff.getNip().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StaffController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Staff());
        return "staffs/create";
    }
    
    @RequestMapping(value = "/{nip}", produces = "text/html")
    public String StaffController.show(@PathVariable("nip") String nip, Model uiModel) {
        uiModel.addAttribute("staff", Staff.findStaff(nip));
        uiModel.addAttribute("itemId", nip);
        return "staffs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StaffController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("staffs", Staff.findStaffEntries(firstResult, sizeNo));
            float nrOfPages = (float) Staff.countStaffs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("staffs", Staff.findAllStaffs());
        }
        return "staffs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StaffController.update(@Valid Staff staff, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, staff);
            return "staffs/update";
        }
        uiModel.asMap().clear();
        staff.merge();
        return "redirect:/staffs/" + encodeUrlPathSegment(staff.getNip().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{nip}", params = "form", produces = "text/html")
    public String StaffController.updateForm(@PathVariable("nip") String nip, Model uiModel) {
        populateEditForm(uiModel, Staff.findStaff(nip));
        return "staffs/update";
    }
    
    @RequestMapping(value = "/{nip}", method = RequestMethod.DELETE, produces = "text/html")
    public String StaffController.delete(@PathVariable("nip") String nip, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Staff staff = Staff.findStaff(nip);
        staff.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/staffs";
    }
    
    void StaffController.populateEditForm(Model uiModel, Staff staff) {
        uiModel.addAttribute("staff", staff);
        uiModel.addAttribute("pegawais", Pegawai.findAllPegawais());
    }
    
    String StaffController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
