<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rpll_app_model_Biaya" modelAttribute="biaya" path="/biayas" render="${empty dependencies}" z="r8c50UBEyKAnk/ePnCT0WpmqiZY=">
        <field:simple field="mahasiswas" id="c_com_rpll_app_model_Biaya_mahasiswas" messageCode="entity_reference_not_managed" messageCodeAttribute="Mahasiswa" z="uvkJ6XdGJoFr/zxCgAZXWwIkbPg="/>
        <field:input field="biayaTetap" id="c_com_rpll_app_model_Biaya_biayaTetap" validationMessageCode="field_invalid_integer" z="XLdgXAZzbQIo7yt2wJYJrOiyerY="/>
        <field:input field="biayaSks" id="c_com_rpll_app_model_Biaya_biayaSks" validationMessageCode="field_invalid_integer" z="MzQfAt5CARNarx6gQ68w6HjcBOU="/>
        <field:input field="biayaPraktikum" id="c_com_rpll_app_model_Biaya_biayaPraktikum" validationMessageCode="field_invalid_integer" z="PAOMZLEVH0SB+WhWH3Uwgac9BGU="/>
        <field:input field="biayaMhs" id="c_com_rpll_app_model_Biaya_biayaMhs" validationMessageCode="field_invalid_integer" z="tJvtfAVRIn7NBv/KUSjrBY44+OM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rpll_app_model_Biaya" render="${not empty dependencies}" z="SvxpqQInlU8RT1wLztjJadfHFWo="/>
</div>
