<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rpll_app_model_Biaya" idField="kodeBiaya" modelAttribute="biaya" path="/biayas" versionField="none" z="7/7wjVEQdsOS+uklsRfs2n12axM=">
        <field:simple field="mahasiswas" id="c_com_rpll_app_model_Biaya_mahasiswas" messageCode="entity_reference_not_managed" messageCodeAttribute="Mahasiswa" z="uvkJ6XdGJoFr/zxCgAZXWwIkbPg="/>
        <field:input field="biayaTetap" id="c_com_rpll_app_model_Biaya_biayaTetap" validationMessageCode="field_invalid_integer" z="XLdgXAZzbQIo7yt2wJYJrOiyerY="/>
        <field:input field="biayaSks" id="c_com_rpll_app_model_Biaya_biayaSks" validationMessageCode="field_invalid_integer" z="MzQfAt5CARNarx6gQ68w6HjcBOU="/>
        <field:input field="biayaPraktikum" id="c_com_rpll_app_model_Biaya_biayaPraktikum" validationMessageCode="field_invalid_integer" z="PAOMZLEVH0SB+WhWH3Uwgac9BGU="/>
        <field:input field="biayaMhs" id="c_com_rpll_app_model_Biaya_biayaMhs" validationMessageCode="field_invalid_integer" z="tJvtfAVRIn7NBv/KUSjrBY44+OM="/>
    </form:update>
</div>
