<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_rpll_app_model_Departemen" object="${departemen}" path="/departemens" z="iup99NaJ84dRgtMzEbm6Cl1/7Aw=">
        <field:display field="kodeFakultas" id="s_com_rpll_app_model_Departemen_kodeFakultas" object="${departemen}" z="W5H80z31W8G8tz9I2Zfqz7/JLT0="/>
        <field:display field="nip" id="s_com_rpll_app_model_Departemen_nip" object="${departemen}" z="ts6tB9LRHWjgOj3Jxv7+cEYZDa0="/>
        <field:display field="namaDepart" id="s_com_rpll_app_model_Departemen_namaDepart" object="${departemen}" z="FtxENE32D2qo247kbjuGOvbQN+I="/>
    </page:show>
</div>
