<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rpll_app_model_Departemen" idField="kodeDepart" modelAttribute="departemen" path="/departemens" versionField="none" z="JVEnoqgaG6sRo2iA+i4e/4UUzwQ=">
        <field:simple field="dosens" id="c_com_rpll_app_model_Departemen_dosens" messageCode="entity_reference_not_managed" messageCodeAttribute="Dosen" z="99Xl8Gx1YMXdOhfob+BSOjCloWk="/>
        <field:simple field="mahasiswas" id="c_com_rpll_app_model_Departemen_mahasiswas" messageCode="entity_reference_not_managed" messageCodeAttribute="Mahasiswa" z="WipYguEYOJqQlcC/+BVSwqqHrGc="/>
        <field:simple field="mataKuliahs" id="c_com_rpll_app_model_Departemen_mataKuliahs" messageCode="entity_reference_not_managed" messageCodeAttribute="Mata Kuliah" z="WJIE4hvRcUVLUXuVNvo6LeuYxOk="/>
        <field:simple field="pengumumen" id="c_com_rpll_app_model_Departemen_pengumumen" messageCode="entity_reference_not_managed" messageCodeAttribute="Pengumuman" z="cLVDNCcfRJFpxZOfk9Co8ao9Hsg="/>
        <field:simple field="periodes" id="c_com_rpll_app_model_Departemen_periodes" messageCode="entity_reference_not_managed" messageCodeAttribute="Periode" z="xYjs5mAZd3ElzwGnE1ZkKBJ5t1w="/>
        <field:select field="kodeFakultas" id="c_com_rpll_app_model_Departemen_kodeFakultas" itemValue="kodeFakultas" items="${fakultases}" path="/fakultases" z="nHlFrgBKhMH8ZE6CEspY2Q5xPMs="/>
        <field:select field="nip" id="c_com_rpll_app_model_Departemen_nip" itemValue="nip" items="${pegawais}" path="/pegawais" z="Gglf2ATuavJsvg7oozJcZ+jlEXE="/>
        <field:input field="namaDepart" id="c_com_rpll_app_model_Departemen_namaDepart" z="qbWJ05gWwXdhnXodjlMywrfeQnk="/>
    </form:update>
</div>
