// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Absen;
import com.rpll.app.model.AbsenPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Absen_Roo_Jpa_Entity {
    
    declare @type: Absen: @Entity;
    
    declare @type: Absen: @Table(name = "absen");
    
    @EmbeddedId
    private AbsenPK Absen.id;
    
    public AbsenPK Absen.getId() {
        return this.id;
    }
    
    public void Absen.setId(AbsenPK id) {
        this.id = id;
    }
    
}
