// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Absen;
import com.rpll.app.model.Kelas;
import com.rpll.app.model.Mahasiswa;
import com.rpll.app.model.MataKuliah;
import com.rpll.app.model.Pegawai;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Absen_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "NIM", referencedColumnName = "NIM", insertable = false, updatable = false)
    private Mahasiswa Absen.nim;
    
    @ManyToOne
    @JoinColumn(name = "KODE_KELAS", referencedColumnName = "KODE_KELAS", insertable = false, updatable = false)
    private Kelas Absen.kodeKelas;
    
    @ManyToOne
    @JoinColumn(name = "NIP", referencedColumnName = "NIP", insertable = false, updatable = false)
    private Pegawai Absen.nip;
    
    @ManyToOne
    @JoinColumn(name = "KODE_MATKUL", referencedColumnName = "KODE_MATKUL", insertable = false, updatable = false)
    private MataKuliah Absen.kodeMatkul;
    
    public Mahasiswa Absen.getNim() {
        return nim;
    }
    
    public void Absen.setNim(Mahasiswa nim) {
        this.nim = nim;
    }
    
    public Kelas Absen.getKodeKelas() {
        return kodeKelas;
    }
    
    public void Absen.setKodeKelas(Kelas kodeKelas) {
        this.kodeKelas = kodeKelas;
    }
    
    public Pegawai Absen.getNip() {
        return nip;
    }
    
    public void Absen.setNip(Pegawai nip) {
        this.nip = nip;
    }
    
    public MataKuliah Absen.getKodeMatkul() {
        return kodeMatkul;
    }
    
    public void Absen.setKodeMatkul(MataKuliah kodeMatkul) {
        this.kodeMatkul = kodeMatkul;
    }
    
}
