// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Absen;
import com.rpll.app.model.AbsenPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Absen_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Absen.entityManager;
    
    public static final EntityManager Absen.entityManager() {
        EntityManager em = new Absen().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Absen.countAbsens() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Absen o", Long.class).getSingleResult();
    }
    
    public static List<Absen> Absen.findAllAbsens() {
        return entityManager().createQuery("SELECT o FROM Absen o", Absen.class).getResultList();
    }
    
    public static Absen Absen.findAbsen(AbsenPK id) {
        if (id == null) return null;
        return entityManager().find(Absen.class, id);
    }
    
    public static List<Absen> Absen.findAbsenEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Absen o", Absen.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Absen.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Absen.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Absen attached = Absen.findAbsen(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Absen.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Absen.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Absen Absen.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Absen merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
