// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.AbsenPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect AbsenPK_Roo_Identifier {
    
    declare @type: AbsenPK: @Embeddable;
    
    @Column(name = "NIM", nullable = false, length = 20)
    private String AbsenPK.nim;
    
    @Column(name = "KODE_KELAS", nullable = false, length = 20)
    private String AbsenPK.kodeKelas;
    
    @Column(name = "NIP", nullable = false, length = 20)
    private String AbsenPK.nip;
    
    @Column(name = "KODE_MATKUL", nullable = false, length = 20)
    private String AbsenPK.kodeMatkul;
    
    @Column(name = "STATUS_KEHADIRAN", nullable = false, length = 40)
    private String AbsenPK.statusKehadiran;
    
    public AbsenPK.new(String nim, String kodeKelas, String nip, String kodeMatkul, String statusKehadiran) {
        super();
        this.nim = nim;
        this.kodeKelas = kodeKelas;
        this.nip = nip;
        this.kodeMatkul = kodeMatkul;
        this.statusKehadiran = statusKehadiran;
    }

    private AbsenPK.new() {
        super();
    }

    public String AbsenPK.getNim() {
        return nim;
    }
    
    public String AbsenPK.getKodeKelas() {
        return kodeKelas;
    }
    
    public String AbsenPK.getNip() {
        return nip;
    }
    
    public String AbsenPK.getKodeMatkul() {
        return kodeMatkul;
    }
    
    public String AbsenPK.getStatusKehadiran() {
        return statusKehadiran;
    }
    
}
