// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.AbsenPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AbsenPK_Roo_Json {
    
    public String AbsenPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AbsenPK AbsenPK.fromJsonToAbsenPK(String json) {
        return new JSONDeserializer<AbsenPK>().use(null, AbsenPK.class).deserialize(json);
    }
    
    public static String AbsenPK.toJsonArray(Collection<AbsenPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AbsenPK> AbsenPK.fromJsonArrayToAbsenPKs(String json) {
        return new JSONDeserializer<List<AbsenPK>>().use(null, ArrayList.class).use("values", AbsenPK.class).deserialize(json);
    }
    
}
