// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.BadanHukum;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BadanHukum_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BadanHukum.entityManager;
    
    public static final EntityManager BadanHukum.entityManager() {
        EntityManager em = new BadanHukum().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BadanHukum.countBadanHukums() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BadanHukum o", Long.class).getSingleResult();
    }
    
    public static List<BadanHukum> BadanHukum.findAllBadanHukums() {
        return entityManager().createQuery("SELECT o FROM BadanHukum o", BadanHukum.class).getResultList();
    }
    
    public static BadanHukum BadanHukum.findBadanHukum(String kodeBhukum) {
        if (kodeBhukum == null || kodeBhukum.length() == 0) return null;
        return entityManager().find(BadanHukum.class, kodeBhukum);
    }
    
    public static List<BadanHukum> BadanHukum.findBadanHukumEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BadanHukum o", BadanHukum.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BadanHukum.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BadanHukum.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BadanHukum attached = BadanHukum.findBadanHukum(this.kodeBhukum);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BadanHukum.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BadanHukum.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BadanHukum BadanHukum.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BadanHukum merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
