// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.BahanKuliah;
import com.rpll.app.model.MataKuliah;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect BahanKuliah_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "KODE_MATKUL", referencedColumnName = "KODE_MATKUL")
    private MataKuliah BahanKuliah.kodeMatkul;
    
    @Column(name = "NAMA_BAHAN", length = 40)
    private String BahanKuliah.namaBahan;
    
    @Column(name = "BAHAN")
    private byte[] BahanKuliah.bahan;
    
    public MataKuliah BahanKuliah.getKodeMatkul() {
        return kodeMatkul;
    }
    
    public void BahanKuliah.setKodeMatkul(MataKuliah kodeMatkul) {
        this.kodeMatkul = kodeMatkul;
    }
    
    public String BahanKuliah.getNamaBahan() {
        return namaBahan;
    }
    
    public void BahanKuliah.setNamaBahan(String namaBahan) {
        this.namaBahan = namaBahan;
    }
    
    public byte[] BahanKuliah.getBahan() {
        return bahan;
    }
    
    public void BahanKuliah.setBahan(byte[] bahan) {
        this.bahan = bahan;
    }
    
}
