// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.BahanKuliah;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect BahanKuliah_Roo_Jpa_Entity {
    
    declare @type: BahanKuliah: @Entity;
    
    declare @type: BahanKuliah: @Table(name = "bahan_kuliah");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "KODE_BAHAN", length = 20)
    private String BahanKuliah.kodeBahan;
    
    public String BahanKuliah.getKodeBahan() {
        return this.kodeBahan;
    }
    
    public void BahanKuliah.setKodeBahan(String id) {
        this.kodeBahan = id;
    }
    
}
