// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Biaya;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Biaya_Roo_Jpa_Entity {
    
    declare @type: Biaya: @Entity;
    
    declare @type: Biaya: @Table(name = "biaya");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "KODE_BIAYA", length = 20)
    private String Biaya.kodeBiaya;
    
    public String Biaya.getKodeBiaya() {
        return this.kodeBiaya;
    }
    
    public void Biaya.setKodeBiaya(String id) {
        this.kodeBiaya = id;
    }
    
}
