// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Departemen;
import com.rpll.app.model.Dosen;
import com.rpll.app.model.Fakultas;
import com.rpll.app.model.Mahasiswa;
import com.rpll.app.model.MataKuliah;
import com.rpll.app.model.Pegawai;
import com.rpll.app.model.Pengumuman;
import com.rpll.app.model.Periode;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect Departemen_Roo_DbManaged {
    
    @OneToMany(mappedBy = "kodeDepart")
    private Set<Dosen> Departemen.dosens;
    
    @OneToMany(mappedBy = "kodeDepart")
    private Set<Mahasiswa> Departemen.mahasiswas;
    
    @OneToMany(mappedBy = "kodeDepart")
    private Set<MataKuliah> Departemen.mataKuliahs;
    
    @OneToMany(mappedBy = "kodeDepart")
    private Set<Pengumuman> Departemen.pengumumen;
    
    @OneToMany(mappedBy = "kodeDepart")
    private Set<Periode> Departemen.periodes;
    
    @ManyToOne
    @JoinColumn(name = "KODE_FAKULTAS", referencedColumnName = "KODE_FAKULTAS")
    private Fakultas Departemen.kodeFakultas;
    
    @ManyToOne
    @JoinColumn(name = "NIP", referencedColumnName = "NIP")
    private Pegawai Departemen.nip;
    
    @Column(name = "NAMA_DEPART", length = 40)
    private String Departemen.namaDepart;
    
    public Set<Dosen> Departemen.getDosens() {
        return dosens;
    }
    
    public void Departemen.setDosens(Set<Dosen> dosens) {
        this.dosens = dosens;
    }
    
    public Set<Mahasiswa> Departemen.getMahasiswas() {
        return mahasiswas;
    }
    
    public void Departemen.setMahasiswas(Set<Mahasiswa> mahasiswas) {
        this.mahasiswas = mahasiswas;
    }
    
    public Set<MataKuliah> Departemen.getMataKuliahs() {
        return mataKuliahs;
    }
    
    public void Departemen.setMataKuliahs(Set<MataKuliah> mataKuliahs) {
        this.mataKuliahs = mataKuliahs;
    }
    
    public Set<Pengumuman> Departemen.getPengumumen() {
        return pengumumen;
    }
    
    public void Departemen.setPengumumen(Set<Pengumuman> pengumumen) {
        this.pengumumen = pengumumen;
    }
    
    public Set<Periode> Departemen.getPeriodes() {
        return periodes;
    }
    
    public void Departemen.setPeriodes(Set<Periode> periodes) {
        this.periodes = periodes;
    }
    
    public Fakultas Departemen.getKodeFakultas() {
        return kodeFakultas;
    }
    
    public void Departemen.setKodeFakultas(Fakultas kodeFakultas) {
        this.kodeFakultas = kodeFakultas;
    }
    
    public Pegawai Departemen.getNip() {
        return nip;
    }
    
    public void Departemen.setNip(Pegawai nip) {
        this.nip = nip;
    }
    
    public String Departemen.getNamaDepart() {
        return namaDepart;
    }
    
    public void Departemen.setNamaDepart(String namaDepart) {
        this.namaDepart = namaDepart;
    }
    
}
