// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Departemen;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Departemen_Roo_Jpa_Entity {
    
    declare @type: Departemen: @Entity;
    
    declare @type: Departemen: @Table(name = "departemen");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "KODE_DEPART", length = 20)
    private String Departemen.kodeDepart;
    
    public String Departemen.getKodeDepart() {
        return this.kodeDepart;
    }
    
    public void Departemen.setKodeDepart(String id) {
        this.kodeDepart = id;
    }
    
}
