// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Dosen;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Dosen_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Dosen.entityManager;
    
    public static final EntityManager Dosen.entityManager() {
        EntityManager em = new Dosen().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Dosen.countDosens() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Dosen o", Long.class).getSingleResult();
    }
    
    public static List<Dosen> Dosen.findAllDosens() {
        return entityManager().createQuery("SELECT o FROM Dosen o", Dosen.class).getResultList();
    }
    
    public static Dosen Dosen.findDosen(String nip) {
        if (nip == null || nip.length() == 0) return null;
        return entityManager().find(Dosen.class, nip);
    }
    
    public static List<Dosen> Dosen.findDosenEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Dosen o", Dosen.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Dosen.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Dosen.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Dosen attached = Dosen.findDosen(this.nip);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Dosen.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Dosen.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Dosen Dosen.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Dosen merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
