// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Departemen;
import com.rpll.app.model.Fakultas;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Fakultas_Roo_DbManaged {
    
    @OneToMany(mappedBy = "kodeFakultas")
    private Set<Departemen> Fakultas.departemens;
    
    @Column(name = "NAMA_FAKULTAS", length = 40)
    private String Fakultas.namaFakultas;
    
    public Set<Departemen> Fakultas.getDepartemens() {
        return departemens;
    }
    
    public void Fakultas.setDepartemens(Set<Departemen> departemens) {
        this.departemens = departemens;
    }
    
    public String Fakultas.getNamaFakultas() {
        return namaFakultas;
    }
    
    public void Fakultas.setNamaFakultas(String namaFakultas) {
        this.namaFakultas = namaFakultas;
    }
    
}
