// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Fakultas;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Fakultas_Roo_Jpa_Entity {
    
    declare @type: Fakultas: @Entity;
    
    declare @type: Fakultas: @Table(name = "fakultas");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "KODE_FAKULTAS", length = 20)
    private String Fakultas.kodeFakultas;
    
    public String Fakultas.getKodeFakultas() {
        return this.kodeFakultas;
    }
    
    public void Fakultas.setKodeFakultas(String id) {
        this.kodeFakultas = id;
    }
    
}
