// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Fakultas;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Fakultas_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Fakultas.entityManager;
    
    public static final EntityManager Fakultas.entityManager() {
        EntityManager em = new Fakultas().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Fakultas.countFakultases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Fakultas o", Long.class).getSingleResult();
    }
    
    public static List<Fakultas> Fakultas.findAllFakultases() {
        return entityManager().createQuery("SELECT o FROM Fakultas o", Fakultas.class).getResultList();
    }
    
    public static Fakultas Fakultas.findFakultas(String kodeFakultas) {
        if (kodeFakultas == null || kodeFakultas.length() == 0) return null;
        return entityManager().find(Fakultas.class, kodeFakultas);
    }
    
    public static List<Fakultas> Fakultas.findFakultasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Fakultas o", Fakultas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Fakultas.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Fakultas.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Fakultas attached = Fakultas.findFakultas(this.kodeFakultas);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Fakultas.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Fakultas.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Fakultas Fakultas.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Fakultas merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
