// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Fasilitas;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Fasilitas_Roo_Jpa_Entity {
    
    declare @type: Fasilitas: @Entity;
    
    declare @type: Fasilitas: @Table(name = "fasilitas");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "KODE_FASILITAS", length = 20)
    private String Fasilitas.kodeFasilitas;
    
    public String Fasilitas.getKodeFasilitas() {
        return this.kodeFasilitas;
    }
    
    public void Fasilitas.setKodeFasilitas(String id) {
        this.kodeFasilitas = id;
    }
    
}
