// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.BadanHukum;
import com.rpll.app.model.Fasilitas;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Fasilitas_Roo_DbManaged {
    
    @OneToMany(mappedBy = "kodeFasilitas")
    private Set<BadanHukum> Fasilitas.badanHukums;
    
    @Column(name = "LUAS_TANAH")
    private Integer Fasilitas.luasTanah;
    
    @Column(name = "LUAS_LAHAN")
    private Integer Fasilitas.luasLahan;
    
    @Column(name = "LUAS_RKULIAH")
    private Integer Fasilitas.luasRkuliah;
    
    @Column(name = "JUMLAH_RKULIAH")
    private Integer Fasilitas.jumlahRkuliah;
    
    @Column(name = "LUAS_RLAB")
    private Integer Fasilitas.luasRlab;
    
    @Column(name = "JUMLAH_RLAB")
    private Integer Fasilitas.jumlahRlab;
    
    @Column(name = "LUAS_RDOSEN")
    private Integer Fasilitas.luasRdosen;
    
    @Column(name = "LUAS_RDMIN")
    private Integer Fasilitas.luasRdmin;
    
    public Set<BadanHukum> Fasilitas.getBadanHukums() {
        return badanHukums;
    }
    
    public void Fasilitas.setBadanHukums(Set<BadanHukum> badanHukums) {
        this.badanHukums = badanHukums;
    }
    
    public Integer Fasilitas.getLuasTanah() {
        return luasTanah;
    }
    
    public void Fasilitas.setLuasTanah(Integer luasTanah) {
        this.luasTanah = luasTanah;
    }
    
    public Integer Fasilitas.getLuasLahan() {
        return luasLahan;
    }
    
    public void Fasilitas.setLuasLahan(Integer luasLahan) {
        this.luasLahan = luasLahan;
    }
    
    public Integer Fasilitas.getLuasRkuliah() {
        return luasRkuliah;
    }
    
    public void Fasilitas.setLuasRkuliah(Integer luasRkuliah) {
        this.luasRkuliah = luasRkuliah;
    }
    
    public Integer Fasilitas.getJumlahRkuliah() {
        return jumlahRkuliah;
    }
    
    public void Fasilitas.setJumlahRkuliah(Integer jumlahRkuliah) {
        this.jumlahRkuliah = jumlahRkuliah;
    }
    
    public Integer Fasilitas.getLuasRlab() {
        return luasRlab;
    }
    
    public void Fasilitas.setLuasRlab(Integer luasRlab) {
        this.luasRlab = luasRlab;
    }
    
    public Integer Fasilitas.getJumlahRlab() {
        return jumlahRlab;
    }
    
    public void Fasilitas.setJumlahRlab(Integer jumlahRlab) {
        this.jumlahRlab = jumlahRlab;
    }
    
    public Integer Fasilitas.getLuasRdosen() {
        return luasRdosen;
    }
    
    public void Fasilitas.setLuasRdosen(Integer luasRdosen) {
        this.luasRdosen = luasRdosen;
    }
    
    public Integer Fasilitas.getLuasRdmin() {
        return luasRdmin;
    }
    
    public void Fasilitas.setLuasRdmin(Integer luasRdmin) {
        this.luasRdmin = luasRdmin;
    }
    
}
