// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Frs;
import com.rpll.app.model.FrsPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Frs_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Frs.entityManager;
    
    public static final EntityManager Frs.entityManager() {
        EntityManager em = new Frs().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Frs.countFrses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Frs o", Long.class).getSingleResult();
    }
    
    public static List<Frs> Frs.findAllFrses() {
        return entityManager().createQuery("SELECT o FROM Frs o", Frs.class).getResultList();
    }
    
    public static Frs Frs.findFrs(FrsPK id) {
        if (id == null) return null;
        return entityManager().find(Frs.class, id);
    }
    
    public static List<Frs> Frs.findFrsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Frs o", Frs.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Frs.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Frs.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Frs attached = Frs.findFrs(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Frs.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Frs.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Frs Frs.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Frs merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
