// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Frs;
import com.rpll.app.model.Mahasiswa;
import com.rpll.app.model.MataKuliah;
import com.rpll.app.model.Pegawai;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Frs_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "NIM", referencedColumnName = "NIM", nullable = false, insertable = false, updatable = false)
    private Mahasiswa Frs.nim;
    
    @ManyToOne
    @JoinColumn(name = "KODE_MATKUL", referencedColumnName = "KODE_MATKUL", nullable = false, insertable = false, updatable = false)
    private MataKuliah Frs.kodeMatkul;
    
    @ManyToOne
    @JoinColumn(name = "NIP", referencedColumnName = "NIP", nullable = false, insertable = false, updatable = false)
    private Pegawai Frs.nip;
    
    @Column(name = "STATUS_VALID", length = 20)
    private String Frs.statusValid;
    
    public Mahasiswa Frs.getNim() {
        return nim;
    }
    
    public void Frs.setNim(Mahasiswa nim) {
        this.nim = nim;
    }
    
    public MataKuliah Frs.getKodeMatkul() {
        return kodeMatkul;
    }
    
    public void Frs.setKodeMatkul(MataKuliah kodeMatkul) {
        this.kodeMatkul = kodeMatkul;
    }
    
    public Pegawai Frs.getNip() {
        return nip;
    }
    
    public void Frs.setNip(Pegawai nip) {
        this.nip = nip;
    }
    
    public String Frs.getStatusValid() {
        return statusValid;
    }
    
    public void Frs.setStatusValid(String statusValid) {
        this.statusValid = statusValid;
    }
    
}
