// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.FrsPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect FrsPK_Roo_Identifier {
    
    declare @type: FrsPK: @Embeddable;
    
    @Column(name = "NIM", nullable = false, length = 20)
    private String FrsPK.nim;
    
    @Column(name = "KODE_MATKUL", nullable = false, length = 20)
    private String FrsPK.kodeMatkul;
    
    @Column(name = "NIP", nullable = false, length = 20)
    private String FrsPK.nip;
    
    public FrsPK.new(String nim, String kodeMatkul, String nip) {
        super();
        this.nim = nim;
        this.kodeMatkul = kodeMatkul;
        this.nip = nip;
    }

    private FrsPK.new() {
        super();
    }

    public String FrsPK.getNim() {
        return nim;
    }
    
    public String FrsPK.getKodeMatkul() {
        return kodeMatkul;
    }
    
    public String FrsPK.getNip() {
        return nip;
    }
    
}
