// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.FrsPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect FrsPK_Roo_Json {
    
    public String FrsPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static FrsPK FrsPK.fromJsonToFrsPK(String json) {
        return new JSONDeserializer<FrsPK>().use(null, FrsPK.class).deserialize(json);
    }
    
    public static String FrsPK.toJsonArray(Collection<FrsPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<FrsPK> FrsPK.fromJsonArrayToFrsPKs(String json) {
        return new JSONDeserializer<List<FrsPK>>().use(null, ArrayList.class).use("values", FrsPK.class).deserialize(json);
    }
    
}
