// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.HakAkses;
import javax.persistence.Column;

privileged aspect HakAkses_Roo_DbManaged {
    
    @Column(name = "UPDATE_BADAN_HUKUM", length = 20)
    private String HakAkses.updateBadanHukum;
    
    @Column(name = "UPDATE_DATA_FASILITAS", length = 20)
    private String HakAkses.updateDataFasilitas;
    
    @Column(name = "UPDATE_MATA_KULIAH", length = 20)
    private String HakAkses.updateMataKuliah;
    
    @Column(name = "UPDATE_JADWAL_RUANGAN_KELAS", length = 20)
    private String HakAkses.updateJadwalRuanganKelas;
    
    @Column(name = "UPDATE_DATA_MAHASISWA_DAN_ALUMNI", length = 20)
    private String HakAkses.updateDataMahasiswaDanAlumni;
    
    @Column(name = "UPDATE_DATA_STAFF_DAN_DOSEN", length = 20)
    private String HakAkses.updateDataStaffDanDosen;
    
    @Column(name = "UPDATE_PENGUMUMAN", length = 20)
    private String HakAkses.updatePengumuman;
    
    @Column(name = "UPDATE_DATA_KEUANGAN", length = 20)
    private String HakAkses.updateDataKeuangan;
    
    @Column(name = "UPDATE_DATA_BIAYA", length = 20)
    private String HakAkses.updateDataBiaya;
    
    @Column(name = "UPDATE_DATA_PERIODE", length = 20)
    private String HakAkses.updateDataPeriode;
    
    @Column(name = "UPDATE_DATA_HAK_AKSES", length = 20)
    private String HakAkses.updateDataHakAkses;
    
    @Column(name = "PROGRAM_STUDI", length = 20)
    private String HakAkses.programStudi;
    
    @Column(name = "INPUT_BOBOT_NILAI", length = 20)
    private String HakAkses.inputBobotNilai;
    
    @Column(name = "INPUT_NILAI_MAHASISWA", length = 20)
    private String HakAkses.inputNilaiMahasiswa;
    
    @Column(name = "INPUT_ABSENSI_MAHASISWA", length = 20)
    private String HakAkses.inputAbsensiMahasiswa;
    
    @Column(name = "INPUT_BAHAN_TUGAS_KULIAH", length = 20)
    private String HakAkses.inputBahanTugasKuliah;
    
    @Column(name = "FRS_ONLINE", length = 20)
    private String HakAkses.frsOnline;
    
    @Column(name = "KRS_ONLINE", length = 20)
    private String HakAkses.krsOnline;
    
    @Column(name = "KARTU_HASIL_STUDI", length = 20)
    private String HakAkses.kartuHasilStudi;
    
    @Column(name = "TRANSKRIP_NILAI_RESMI_DAN_HISTORI", length = 20)
    private String HakAkses.transkripNilaiResmiDanHistori;
    
    @Column(name = "LAPORAN_KEUANGAN", length = 20)
    private String HakAkses.laporanKeuangan;
    
    @Column(name = "VIEW_PENGUMUMAN", length = 20)
    private String HakAkses.viewPengumuman;
    
    @Column(name = "ISI_KRITIK_DAN_SARAN", length = 20)
    private String HakAkses.isiKritikDanSaran;
    
    @Column(name = "VIEW_ABSENSI_MAHASISWA", length = 20)
    private String HakAkses.viewAbsensiMahasiswa;
    
    @Column(name = "FORUM_KRITIK_DAN_SARAN", length = 20)
    private String HakAkses.forumKritikDanSaran;
    
    @Column(name = "ACCEPT_FRS_ONLINE", length = 20)
    private String HakAkses.acceptFrsOnline;
    
    public String HakAkses.getUpdateBadanHukum() {
        return updateBadanHukum;
    }
    
    public void HakAkses.setUpdateBadanHukum(String updateBadanHukum) {
        this.updateBadanHukum = updateBadanHukum;
    }
    
    public String HakAkses.getUpdateDataFasilitas() {
        return updateDataFasilitas;
    }
    
    public void HakAkses.setUpdateDataFasilitas(String updateDataFasilitas) {
        this.updateDataFasilitas = updateDataFasilitas;
    }
    
    public String HakAkses.getUpdateMataKuliah() {
        return updateMataKuliah;
    }
    
    public void HakAkses.setUpdateMataKuliah(String updateMataKuliah) {
        this.updateMataKuliah = updateMataKuliah;
    }
    
    public String HakAkses.getUpdateJadwalRuanganKelas() {
        return updateJadwalRuanganKelas;
    }
    
    public void HakAkses.setUpdateJadwalRuanganKelas(String updateJadwalRuanganKelas) {
        this.updateJadwalRuanganKelas = updateJadwalRuanganKelas;
    }
    
    public String HakAkses.getUpdateDataMahasiswaDanAlumni() {
        return updateDataMahasiswaDanAlumni;
    }
    
    public void HakAkses.setUpdateDataMahasiswaDanAlumni(String updateDataMahasiswaDanAlumni) {
        this.updateDataMahasiswaDanAlumni = updateDataMahasiswaDanAlumni;
    }
    
    public String HakAkses.getUpdateDataStaffDanDosen() {
        return updateDataStaffDanDosen;
    }
    
    public void HakAkses.setUpdateDataStaffDanDosen(String updateDataStaffDanDosen) {
        this.updateDataStaffDanDosen = updateDataStaffDanDosen;
    }
    
    public String HakAkses.getUpdatePengumuman() {
        return updatePengumuman;
    }
    
    public void HakAkses.setUpdatePengumuman(String updatePengumuman) {
        this.updatePengumuman = updatePengumuman;
    }
    
    public String HakAkses.getUpdateDataKeuangan() {
        return updateDataKeuangan;
    }
    
    public void HakAkses.setUpdateDataKeuangan(String updateDataKeuangan) {
        this.updateDataKeuangan = updateDataKeuangan;
    }
    
    public String HakAkses.getUpdateDataBiaya() {
        return updateDataBiaya;
    }
    
    public void HakAkses.setUpdateDataBiaya(String updateDataBiaya) {
        this.updateDataBiaya = updateDataBiaya;
    }
    
    public String HakAkses.getUpdateDataPeriode() {
        return updateDataPeriode;
    }
    
    public void HakAkses.setUpdateDataPeriode(String updateDataPeriode) {
        this.updateDataPeriode = updateDataPeriode;
    }
    
    public String HakAkses.getUpdateDataHakAkses() {
        return updateDataHakAkses;
    }
    
    public void HakAkses.setUpdateDataHakAkses(String updateDataHakAkses) {
        this.updateDataHakAkses = updateDataHakAkses;
    }
    
    public String HakAkses.getProgramStudi() {
        return programStudi;
    }
    
    public void HakAkses.setProgramStudi(String programStudi) {
        this.programStudi = programStudi;
    }
    
    public String HakAkses.getInputBobotNilai() {
        return inputBobotNilai;
    }
    
    public void HakAkses.setInputBobotNilai(String inputBobotNilai) {
        this.inputBobotNilai = inputBobotNilai;
    }
    
    public String HakAkses.getInputNilaiMahasiswa() {
        return inputNilaiMahasiswa;
    }
    
    public void HakAkses.setInputNilaiMahasiswa(String inputNilaiMahasiswa) {
        this.inputNilaiMahasiswa = inputNilaiMahasiswa;
    }
    
    public String HakAkses.getInputAbsensiMahasiswa() {
        return inputAbsensiMahasiswa;
    }
    
    public void HakAkses.setInputAbsensiMahasiswa(String inputAbsensiMahasiswa) {
        this.inputAbsensiMahasiswa = inputAbsensiMahasiswa;
    }
    
    public String HakAkses.getInputBahanTugasKuliah() {
        return inputBahanTugasKuliah;
    }
    
    public void HakAkses.setInputBahanTugasKuliah(String inputBahanTugasKuliah) {
        this.inputBahanTugasKuliah = inputBahanTugasKuliah;
    }
    
    public String HakAkses.getFrsOnline() {
        return frsOnline;
    }
    
    public void HakAkses.setFrsOnline(String frsOnline) {
        this.frsOnline = frsOnline;
    }
    
    public String HakAkses.getKrsOnline() {
        return krsOnline;
    }
    
    public void HakAkses.setKrsOnline(String krsOnline) {
        this.krsOnline = krsOnline;
    }
    
    public String HakAkses.getKartuHasilStudi() {
        return kartuHasilStudi;
    }
    
    public void HakAkses.setKartuHasilStudi(String kartuHasilStudi) {
        this.kartuHasilStudi = kartuHasilStudi;
    }
    
    public String HakAkses.getTranskripNilaiResmiDanHistori() {
        return transkripNilaiResmiDanHistori;
    }
    
    public void HakAkses.setTranskripNilaiResmiDanHistori(String transkripNilaiResmiDanHistori) {
        this.transkripNilaiResmiDanHistori = transkripNilaiResmiDanHistori;
    }
    
    public String HakAkses.getLaporanKeuangan() {
        return laporanKeuangan;
    }
    
    public void HakAkses.setLaporanKeuangan(String laporanKeuangan) {
        this.laporanKeuangan = laporanKeuangan;
    }
    
    public String HakAkses.getViewPengumuman() {
        return viewPengumuman;
    }
    
    public void HakAkses.setViewPengumuman(String viewPengumuman) {
        this.viewPengumuman = viewPengumuman;
    }
    
    public String HakAkses.getIsiKritikDanSaran() {
        return isiKritikDanSaran;
    }
    
    public void HakAkses.setIsiKritikDanSaran(String isiKritikDanSaran) {
        this.isiKritikDanSaran = isiKritikDanSaran;
    }
    
    public String HakAkses.getViewAbsensiMahasiswa() {
        return viewAbsensiMahasiswa;
    }
    
    public void HakAkses.setViewAbsensiMahasiswa(String viewAbsensiMahasiswa) {
        this.viewAbsensiMahasiswa = viewAbsensiMahasiswa;
    }
    
    public String HakAkses.getForumKritikDanSaran() {
        return forumKritikDanSaran;
    }
    
    public void HakAkses.setForumKritikDanSaran(String forumKritikDanSaran) {
        this.forumKritikDanSaran = forumKritikDanSaran;
    }
    
    public String HakAkses.getAcceptFrsOnline() {
        return acceptFrsOnline;
    }
    
    public void HakAkses.setAcceptFrsOnline(String acceptFrsOnline) {
        this.acceptFrsOnline = acceptFrsOnline;
    }
    
}
