// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.HakAkses;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect HakAkses_Roo_Jpa_Entity {
    
    declare @type: HakAkses: @Entity;
    
    declare @type: HakAkses: @Table(name = "hak_akses");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "KODE_AKSES", length = 20)
    private String HakAkses.kodeAkses;
    
    public String HakAkses.getKodeAkses() {
        return this.kodeAkses;
    }
    
    public void HakAkses.setKodeAkses(String id) {
        this.kodeAkses = id;
    }
    
}
