// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.JadwalPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect JadwalPK_Roo_Json {
    
    public String JadwalPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static JadwalPK JadwalPK.fromJsonToJadwalPK(String json) {
        return new JSONDeserializer<JadwalPK>().use(null, JadwalPK.class).deserialize(json);
    }
    
    public static String JadwalPK.toJsonArray(Collection<JadwalPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<JadwalPK> JadwalPK.fromJsonArrayToJadwalPKs(String json) {
        return new JSONDeserializer<List<JadwalPK>>().use(null, ArrayList.class).use("values", JadwalPK.class).deserialize(json);
    }
    
}
