// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Jadwal;
import com.rpll.app.model.JadwalPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Jadwal_Roo_Jpa_Entity {
    
    declare @type: Jadwal: @Entity;
    
    declare @type: Jadwal: @Table(name = "jadwal");
    
    @EmbeddedId
    private JadwalPK Jadwal.id;
    
    public JadwalPK Jadwal.getId() {
        return this.id;
    }
    
    public void Jadwal.setId(JadwalPK id) {
        this.id = id;
    }
    
}
