// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Jadwal;
import com.rpll.app.model.Kelas;
import com.rpll.app.model.MataKuliah;
import com.rpll.app.model.Pegawai;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Jadwal_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "KODE_KELAS", referencedColumnName = "KODE_KELAS", insertable = false, updatable = false)
    private Kelas Jadwal.kodeKelas;
    
    @ManyToOne
    @JoinColumn(name = "NIP", referencedColumnName = "NIP", insertable = false, updatable = false)
    private Pegawai Jadwal.nip;
    
    @ManyToOne
    @JoinColumn(name = "KODE_MATKUL", referencedColumnName = "KODE_MATKUL", insertable = false, updatable = false)
    private MataKuliah Jadwal.kodeMatkul;
    
    public Kelas Jadwal.getKodeKelas() {
        return kodeKelas;
    }
    
    public void Jadwal.setKodeKelas(Kelas kodeKelas) {
        this.kodeKelas = kodeKelas;
    }
    
    public Pegawai Jadwal.getNip() {
        return nip;
    }
    
    public void Jadwal.setNip(Pegawai nip) {
        this.nip = nip;
    }
    
    public MataKuliah Jadwal.getKodeMatkul() {
        return kodeMatkul;
    }
    
    public void Jadwal.setKodeMatkul(MataKuliah kodeMatkul) {
        this.kodeMatkul = kodeMatkul;
    }
    
}
