// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Absen;
import com.rpll.app.model.Jadwal;
import com.rpll.app.model.Kelas;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Kelas_Roo_DbManaged {
    
    @OneToMany(mappedBy = "kodeKelas")
    private Set<Absen> Kelas.absens;
    
    @OneToMany(mappedBy = "kodeKelas")
    private Set<Jadwal> Kelas.jadwals;
    
    @Column(name = "TIPE_KELAS", length = 20)
    private String Kelas.tipeKelas;
    
    @Column(name = "RUANGAN", length = 40)
    private String Kelas.ruangan;
    
    @Column(name = "TANGGAL", length = 40)
    private String Kelas.tanggal;
    
    @Column(name = "JAM", length = 40)
    private String Kelas.jam;
    
    public Set<Absen> Kelas.getAbsens() {
        return absens;
    }
    
    public void Kelas.setAbsens(Set<Absen> absens) {
        this.absens = absens;
    }
    
    public Set<Jadwal> Kelas.getJadwals() {
        return jadwals;
    }
    
    public void Kelas.setJadwals(Set<Jadwal> jadwals) {
        this.jadwals = jadwals;
    }
    
    public String Kelas.getTipeKelas() {
        return tipeKelas;
    }
    
    public void Kelas.setTipeKelas(String tipeKelas) {
        this.tipeKelas = tipeKelas;
    }
    
    public String Kelas.getRuangan() {
        return ruangan;
    }
    
    public void Kelas.setRuangan(String ruangan) {
        this.ruangan = ruangan;
    }
    
    public String Kelas.getTanggal() {
        return tanggal;
    }
    
    public void Kelas.setTanggal(String tanggal) {
        this.tanggal = tanggal;
    }
    
    public String Kelas.getJam() {
        return jam;
    }
    
    public void Kelas.setJam(String jam) {
        this.jam = jam;
    }
    
}
