// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Kelas;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Kelas_Roo_Jpa_Entity {
    
    declare @type: Kelas: @Entity;
    
    declare @type: Kelas: @Table(name = "kelas");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "KODE_KELAS", length = 20)
    private String Kelas.kodeKelas;
    
    public String Kelas.getKodeKelas() {
        return this.kodeKelas;
    }
    
    public void Kelas.setKodeKelas(String id) {
        this.kodeKelas = id;
    }
    
}
