// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Kelas;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Kelas_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Kelas.entityManager;
    
    public static final EntityManager Kelas.entityManager() {
        EntityManager em = new Kelas().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Kelas.countKelases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Kelas o", Long.class).getSingleResult();
    }
    
    public static List<Kelas> Kelas.findAllKelases() {
        return entityManager().createQuery("SELECT o FROM Kelas o", Kelas.class).getResultList();
    }
    
    public static Kelas Kelas.findKelas(String kodeKelas) {
        if (kodeKelas == null || kodeKelas.length() == 0) return null;
        return entityManager().find(Kelas.class, kodeKelas);
    }
    
    public static List<Kelas> Kelas.findKelasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Kelas o", Kelas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Kelas.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Kelas.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Kelas attached = Kelas.findKelas(this.kodeKelas);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Kelas.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Kelas.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Kelas Kelas.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Kelas merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
