// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.KritikSaran;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect KritikSaran_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager KritikSaran.entityManager;
    
    public static final EntityManager KritikSaran.entityManager() {
        EntityManager em = new KritikSaran().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long KritikSaran.countKritikSarans() {
        return entityManager().createQuery("SELECT COUNT(o) FROM KritikSaran o", Long.class).getSingleResult();
    }
    
    public static List<KritikSaran> KritikSaran.findAllKritikSarans() {
        return entityManager().createQuery("SELECT o FROM KritikSaran o", KritikSaran.class).getResultList();
    }
    
    public static KritikSaran KritikSaran.findKritikSaran(String kodeKritik) {
        if (kodeKritik == null || kodeKritik.length() == 0) return null;
        return entityManager().find(KritikSaran.class, kodeKritik);
    }
    
    public static List<KritikSaran> KritikSaran.findKritikSaranEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM KritikSaran o", KritikSaran.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void KritikSaran.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void KritikSaran.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            KritikSaran attached = KritikSaran.findKritikSaran(this.kodeKritik);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void KritikSaran.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void KritikSaran.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public KritikSaran KritikSaran.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        KritikSaran merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
