// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Mahasiswa;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Mahasiswa_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Mahasiswa.entityManager;
    
    public static final EntityManager Mahasiswa.entityManager() {
        EntityManager em = new Mahasiswa().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Mahasiswa.countMahasiswas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Mahasiswa o", Long.class).getSingleResult();
    }
    
    public static List<Mahasiswa> Mahasiswa.findAllMahasiswas() {
        return entityManager().createQuery("SELECT o FROM Mahasiswa o", Mahasiswa.class).getResultList();
    }
    
    public static Mahasiswa Mahasiswa.findMahasiswa(String nim) {
        if (nim == null || nim.length() == 0) return null;
        return entityManager().find(Mahasiswa.class, nim);
    }
    
    public static List<Mahasiswa> Mahasiswa.findMahasiswaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Mahasiswa o", Mahasiswa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Mahasiswa.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Mahasiswa.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Mahasiswa attached = Mahasiswa.findMahasiswa(this.nim);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Mahasiswa.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Mahasiswa.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Mahasiswa Mahasiswa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Mahasiswa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
