// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Absen;
import com.rpll.app.model.Biaya;
import com.rpll.app.model.Departemen;
import com.rpll.app.model.Frs;
import com.rpll.app.model.KritikSaran;
import com.rpll.app.model.Mahasiswa;
import com.rpll.app.model.Nilai;
import com.rpll.app.model.Pegawai;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect Mahasiswa_Roo_DbManaged {
    
    @OneToMany(mappedBy = "nim")
    private Set<Absen> Mahasiswa.absens;
    
    @OneToMany(mappedBy = "nim")
    private Set<Frs> Mahasiswa.frss;
    
    @OneToMany(mappedBy = "nim")
    private Set<KritikSaran> Mahasiswa.kritikSarans;
    
    @OneToMany(mappedBy = "nim")
    private Set<Nilai> Mahasiswa.nilais;
    
    @ManyToOne
    @JoinColumn(name = "KODE_BIAYA", referencedColumnName = "KODE_BIAYA")
    private Biaya Mahasiswa.kodeBiaya;
    
    @ManyToOne
    @JoinColumn(name = "KODE_DEPART", referencedColumnName = "KODE_DEPART")
    private Departemen Mahasiswa.kodeDepart;
    
    @ManyToOne
    @JoinColumn(name = "NIP", referencedColumnName = "NIP")
    private Pegawai Mahasiswa.nip;
    
    @Column(name = "NAMA_MHS", length = 40)
    private String Mahasiswa.namaMhs;
    
    @Column(name = "STATUS_MHS", length = 20)
    private String Mahasiswa.statusMhs;
    
    @Column(name = "IPK")
    private Integer Mahasiswa.ipk;
    
    @Column(name = "PASS_MHS", length = 20)
    private String Mahasiswa.passMhs;
    
    @Column(name = "TELEPON_MHS", length = 20)
    private String Mahasiswa.teleponMhs;
    
    @Column(name = "ALAMAT_MHS", length = 40)
    private String Mahasiswa.alamatMhs;
    
    @Column(name = "JENIS_KELAMIN", length = 20)
    private String Mahasiswa.jenisKelamin;
    
    public Set<Absen> Mahasiswa.getAbsens() {
        return absens;
    }
    
    public void Mahasiswa.setAbsens(Set<Absen> absens) {
        this.absens = absens;
    }
    
    public Set<Frs> Mahasiswa.getFrss() {
        return frss;
    }
    
    public void Mahasiswa.setFrss(Set<Frs> frss) {
        this.frss = frss;
    }
    
    public Set<KritikSaran> Mahasiswa.getKritikSarans() {
        return kritikSarans;
    }
    
    public void Mahasiswa.setKritikSarans(Set<KritikSaran> kritikSarans) {
        this.kritikSarans = kritikSarans;
    }
    
    public Set<Nilai> Mahasiswa.getNilais() {
        return nilais;
    }
    
    public void Mahasiswa.setNilais(Set<Nilai> nilais) {
        this.nilais = nilais;
    }
    
    public Biaya Mahasiswa.getKodeBiaya() {
        return kodeBiaya;
    }
    
    public void Mahasiswa.setKodeBiaya(Biaya kodeBiaya) {
        this.kodeBiaya = kodeBiaya;
    }
    
    public Departemen Mahasiswa.getKodeDepart() {
        return kodeDepart;
    }
    
    public void Mahasiswa.setKodeDepart(Departemen kodeDepart) {
        this.kodeDepart = kodeDepart;
    }
    
    public Pegawai Mahasiswa.getNip() {
        return nip;
    }
    
    public void Mahasiswa.setNip(Pegawai nip) {
        this.nip = nip;
    }
    
    public String Mahasiswa.getNamaMhs() {
        return namaMhs;
    }
    
    public void Mahasiswa.setNamaMhs(String namaMhs) {
        this.namaMhs = namaMhs;
    }
    
    public String Mahasiswa.getStatusMhs() {
        return statusMhs;
    }
    
    public void Mahasiswa.setStatusMhs(String statusMhs) {
        this.statusMhs = statusMhs;
    }
    
    public Integer Mahasiswa.getIpk() {
        return ipk;
    }
    
    public void Mahasiswa.setIpk(Integer ipk) {
        this.ipk = ipk;
    }
    
    public String Mahasiswa.getPassMhs() {
        return passMhs;
    }
    
    public void Mahasiswa.setPassMhs(String passMhs) {
        this.passMhs = passMhs;
    }
    
    public String Mahasiswa.getTeleponMhs() {
        return teleponMhs;
    }
    
    public void Mahasiswa.setTeleponMhs(String teleponMhs) {
        this.teleponMhs = teleponMhs;
    }
    
    public String Mahasiswa.getAlamatMhs() {
        return alamatMhs;
    }
    
    public void Mahasiswa.setAlamatMhs(String alamatMhs) {
        this.alamatMhs = alamatMhs;
    }
    
    public String Mahasiswa.getJenisKelamin() {
        return jenisKelamin;
    }
    
    public void Mahasiswa.setJenisKelamin(String jenisKelamin) {
        this.jenisKelamin = jenisKelamin;
    }
    
}
