// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Absen;
import com.rpll.app.model.BahanKuliah;
import com.rpll.app.model.Departemen;
import com.rpll.app.model.Frs;
import com.rpll.app.model.Jadwal;
import com.rpll.app.model.MataKuliah;
import com.rpll.app.model.Nilai;
import com.rpll.app.model.TanggungJawab;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect MataKuliah_Roo_DbManaged {
    
    @OneToMany(mappedBy = "kodeMatkul")
    private Set<Absen> MataKuliah.absens;
    
    @OneToMany(mappedBy = "kodeMatkul")
    private Set<BahanKuliah> MataKuliah.bahanKuliahs;
    
    @OneToMany(mappedBy = "kodeMatkul")
    private Set<Frs> MataKuliah.frss;
    
    @OneToMany(mappedBy = "kodeMatkul")
    private Set<Jadwal> MataKuliah.jadwals;
    
    @OneToMany(mappedBy = "kodeMatkul")
    private Set<Nilai> MataKuliah.nilais;
    
    @OneToMany(mappedBy = "kodeMatkul")
    private Set<TanggungJawab> MataKuliah.tanggungJawabs;
    
    @ManyToOne
    @JoinColumn(name = "KODE_DEPART", referencedColumnName = "KODE_DEPART")
    private Departemen MataKuliah.kodeDepart;
    
    @Column(name = "NAMA_MATKUL", length = 20)
    private String MataKuliah.namaMatkul;
    
    @Column(name = "PRASYARAT", length = 20)
    private String MataKuliah.prasyarat;
    
    @Column(name = "PERIODE_SEMESTER", length = 40)
    private String MataKuliah.periodeSemester;
    
    @Column(name = "KURIKULUM", length = 40)
    private String MataKuliah.kurikulum;
    
    @Column(name = "BOBOT1")
    private Integer MataKuliah.bobot1;
    
    @Column(name = "BOBOT2")
    private Integer MataKuliah.bobot2;
    
    @Column(name = "BOBOT3")
    private Integer MataKuliah.bobot3;
    
    @Column(name = "BOBOT4")
    private Integer MataKuliah.bobot4;
    
    @Column(name = "BOBOT5")
    private Integer MataKuliah.bobot5;
    
    @Column(name = "BOBOT_SKS")
    private Integer MataKuliah.bobotSks;
    
    @Column(name = "UAS")
    private Integer MataKuliah.uas;
    
    public Set<Absen> MataKuliah.getAbsens() {
        return absens;
    }
    
    public void MataKuliah.setAbsens(Set<Absen> absens) {
        this.absens = absens;
    }
    
    public Set<BahanKuliah> MataKuliah.getBahanKuliahs() {
        return bahanKuliahs;
    }
    
    public void MataKuliah.setBahanKuliahs(Set<BahanKuliah> bahanKuliahs) {
        this.bahanKuliahs = bahanKuliahs;
    }
    
    public Set<Frs> MataKuliah.getFrss() {
        return frss;
    }
    
    public void MataKuliah.setFrss(Set<Frs> frss) {
        this.frss = frss;
    }
    
    public Set<Jadwal> MataKuliah.getJadwals() {
        return jadwals;
    }
    
    public void MataKuliah.setJadwals(Set<Jadwal> jadwals) {
        this.jadwals = jadwals;
    }
    
    public Set<Nilai> MataKuliah.getNilais() {
        return nilais;
    }
    
    public void MataKuliah.setNilais(Set<Nilai> nilais) {
        this.nilais = nilais;
    }
    
    public Set<TanggungJawab> MataKuliah.getTanggungJawabs() {
        return tanggungJawabs;
    }
    
    public void MataKuliah.setTanggungJawabs(Set<TanggungJawab> tanggungJawabs) {
        this.tanggungJawabs = tanggungJawabs;
    }
    
    public Departemen MataKuliah.getKodeDepart() {
        return kodeDepart;
    }
    
    public void MataKuliah.setKodeDepart(Departemen kodeDepart) {
        this.kodeDepart = kodeDepart;
    }
    
    public String MataKuliah.getNamaMatkul() {
        return namaMatkul;
    }
    
    public void MataKuliah.setNamaMatkul(String namaMatkul) {
        this.namaMatkul = namaMatkul;
    }
    
    public String MataKuliah.getPrasyarat() {
        return prasyarat;
    }
    
    public void MataKuliah.setPrasyarat(String prasyarat) {
        this.prasyarat = prasyarat;
    }
    
    public String MataKuliah.getPeriodeSemester() {
        return periodeSemester;
    }
    
    public void MataKuliah.setPeriodeSemester(String periodeSemester) {
        this.periodeSemester = periodeSemester;
    }
    
    public String MataKuliah.getKurikulum() {
        return kurikulum;
    }
    
    public void MataKuliah.setKurikulum(String kurikulum) {
        this.kurikulum = kurikulum;
    }
    
    public Integer MataKuliah.getBobot1() {
        return bobot1;
    }
    
    public void MataKuliah.setBobot1(Integer bobot1) {
        this.bobot1 = bobot1;
    }
    
    public Integer MataKuliah.getBobot2() {
        return bobot2;
    }
    
    public void MataKuliah.setBobot2(Integer bobot2) {
        this.bobot2 = bobot2;
    }
    
    public Integer MataKuliah.getBobot3() {
        return bobot3;
    }
    
    public void MataKuliah.setBobot3(Integer bobot3) {
        this.bobot3 = bobot3;
    }
    
    public Integer MataKuliah.getBobot4() {
        return bobot4;
    }
    
    public void MataKuliah.setBobot4(Integer bobot4) {
        this.bobot4 = bobot4;
    }
    
    public Integer MataKuliah.getBobot5() {
        return bobot5;
    }
    
    public void MataKuliah.setBobot5(Integer bobot5) {
        this.bobot5 = bobot5;
    }
    
    public Integer MataKuliah.getBobotSks() {
        return bobotSks;
    }
    
    public void MataKuliah.setBobotSks(Integer bobotSks) {
        this.bobotSks = bobotSks;
    }
    
    public Integer MataKuliah.getUas() {
        return uas;
    }
    
    public void MataKuliah.setUas(Integer uas) {
        this.uas = uas;
    }
    
}
