// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.MataKuliah;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect MataKuliah_Roo_Jpa_Entity {
    
    declare @type: MataKuliah: @Entity;
    
    declare @type: MataKuliah: @Table(name = "mata_kuliah");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "KODE_MATKUL", length = 20)
    private String MataKuliah.kodeMatkul;
    
    public String MataKuliah.getKodeMatkul() {
        return this.kodeMatkul;
    }
    
    public void MataKuliah.setKodeMatkul(String id) {
        this.kodeMatkul = id;
    }
    
}
