// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Nilai;
import com.rpll.app.model.NilaiPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Nilai_Roo_Jpa_Entity {
    
    declare @type: Nilai: @Entity;
    
    declare @type: Nilai: @Table(name = "nilai");
    
    @EmbeddedId
    private NilaiPK Nilai.id;
    
    public NilaiPK Nilai.getId() {
        return this.id;
    }
    
    public void Nilai.setId(NilaiPK id) {
        this.id = id;
    }
    
}
