// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Nilai;
import com.rpll.app.model.NilaiPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Nilai_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Nilai.entityManager;
    
    public static final EntityManager Nilai.entityManager() {
        EntityManager em = new Nilai().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Nilai.countNilais() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Nilai o", Long.class).getSingleResult();
    }
    
    public static List<Nilai> Nilai.findAllNilais() {
        return entityManager().createQuery("SELECT o FROM Nilai o", Nilai.class).getResultList();
    }
    
    public static Nilai Nilai.findNilai(NilaiPK id) {
        if (id == null) return null;
        return entityManager().find(Nilai.class, id);
    }
    
    public static List<Nilai> Nilai.findNilaiEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Nilai o", Nilai.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Nilai.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Nilai.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Nilai attached = Nilai.findNilai(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Nilai.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Nilai.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Nilai Nilai.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Nilai merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
