// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.NilaiPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect NilaiPK_Roo_Json {
    
    public String NilaiPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static NilaiPK NilaiPK.fromJsonToNilaiPK(String json) {
        return new JSONDeserializer<NilaiPK>().use(null, NilaiPK.class).deserialize(json);
    }
    
    public static String NilaiPK.toJsonArray(Collection<NilaiPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<NilaiPK> NilaiPK.fromJsonArrayToNilaiPKs(String json) {
        return new JSONDeserializer<List<NilaiPK>>().use(null, ArrayList.class).use("values", NilaiPK.class).deserialize(json);
    }
    
}
