// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Mahasiswa;
import com.rpll.app.model.MataKuliah;
import com.rpll.app.model.Nilai;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Nilai_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "NIM", referencedColumnName = "NIM", nullable = false, insertable = false, updatable = false)
    private Mahasiswa Nilai.nim;
    
    @ManyToOne
    @JoinColumn(name = "KODE_MATKUL", referencedColumnName = "KODE_MATKUL", nullable = false, insertable = false, updatable = false)
    private MataKuliah Nilai.kodeMatkul;
    
    @Column(name = "INDEKS", length = 20)
    private String Nilai.indeks;
    
    @Column(name = "SEMESTER", length = 20)
    private String Nilai.semester;
    
    @Column(name = "NILAI1")
    private Integer Nilai.nilai1;
    
    @Column(name = "NILAI2")
    private Integer Nilai.nilai2;
    
    @Column(name = "NILAI3")
    private Integer Nilai.nilai3;
    
    @Column(name = "NILAI4")
    private Integer Nilai.nilai4;
    
    @Column(name = "NILAI5")
    private Integer Nilai.nilai5;
    
    @Column(name = "UAS")
    private Integer Nilai.uas;
    
    public Mahasiswa Nilai.getNim() {
        return nim;
    }
    
    public void Nilai.setNim(Mahasiswa nim) {
        this.nim = nim;
    }
    
    public MataKuliah Nilai.getKodeMatkul() {
        return kodeMatkul;
    }
    
    public void Nilai.setKodeMatkul(MataKuliah kodeMatkul) {
        this.kodeMatkul = kodeMatkul;
    }
    
    public String Nilai.getIndeks() {
        return indeks;
    }
    
    public void Nilai.setIndeks(String indeks) {
        this.indeks = indeks;
    }
    
    public String Nilai.getSemester() {
        return semester;
    }
    
    public void Nilai.setSemester(String semester) {
        this.semester = semester;
    }
    
    public Integer Nilai.getNilai1() {
        return nilai1;
    }
    
    public void Nilai.setNilai1(Integer nilai1) {
        this.nilai1 = nilai1;
    }
    
    public Integer Nilai.getNilai2() {
        return nilai2;
    }
    
    public void Nilai.setNilai2(Integer nilai2) {
        this.nilai2 = nilai2;
    }
    
    public Integer Nilai.getNilai3() {
        return nilai3;
    }
    
    public void Nilai.setNilai3(Integer nilai3) {
        this.nilai3 = nilai3;
    }
    
    public Integer Nilai.getNilai4() {
        return nilai4;
    }
    
    public void Nilai.setNilai4(Integer nilai4) {
        this.nilai4 = nilai4;
    }
    
    public Integer Nilai.getNilai5() {
        return nilai5;
    }
    
    public void Nilai.setNilai5(Integer nilai5) {
        this.nilai5 = nilai5;
    }
    
    public Integer Nilai.getUas() {
        return uas;
    }
    
    public void Nilai.setUas(Integer uas) {
        this.uas = uas;
    }
    
}
