// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Absen;
import com.rpll.app.model.Departemen;
import com.rpll.app.model.Dosen;
import com.rpll.app.model.Frs;
import com.rpll.app.model.Jadwal;
import com.rpll.app.model.Mahasiswa;
import com.rpll.app.model.Pegawai;
import com.rpll.app.model.Staff;
import com.rpll.app.model.TanggungJawab;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;

privileged aspect Pegawai_Roo_DbManaged {
    
    @OneToOne(mappedBy = "pegawai")
    private Dosen Pegawai.dosen;
    
    @OneToOne(mappedBy = "pegawai")
    private Staff Pegawai.staff;
    
    @OneToMany(mappedBy = "nip")
    private Set<Absen> Pegawai.absens;
    
    @OneToMany(mappedBy = "nip")
    private Set<Departemen> Pegawai.departemens;
    
    @OneToMany(mappedBy = "nip")
    private Set<Frs> Pegawai.frss;
    
    @OneToMany(mappedBy = "nip")
    private Set<Jadwal> Pegawai.jadwals;
    
    @OneToMany(mappedBy = "nip")
    private Set<Mahasiswa> Pegawai.mahasiswas;
    
    @OneToMany(mappedBy = "nip")
    private Set<TanggungJawab> Pegawai.tanggungJawabs;
    
    @Column(name = "NAMA_PEGAWAI", length = 40)
    private String Pegawai.namaPegawai;
    
    public Dosen Pegawai.getDosen() {
        return dosen;
    }
    
    public void Pegawai.setDosen(Dosen dosen) {
        this.dosen = dosen;
    }
    
    public Staff Pegawai.getStaff() {
        return staff;
    }
    
    public void Pegawai.setStaff(Staff staff) {
        this.staff = staff;
    }
    
    public Set<Absen> Pegawai.getAbsens() {
        return absens;
    }
    
    public void Pegawai.setAbsens(Set<Absen> absens) {
        this.absens = absens;
    }
    
    public Set<Departemen> Pegawai.getDepartemens() {
        return departemens;
    }
    
    public void Pegawai.setDepartemens(Set<Departemen> departemens) {
        this.departemens = departemens;
    }
    
    public Set<Frs> Pegawai.getFrss() {
        return frss;
    }
    
    public void Pegawai.setFrss(Set<Frs> frss) {
        this.frss = frss;
    }
    
    public Set<Jadwal> Pegawai.getJadwals() {
        return jadwals;
    }
    
    public void Pegawai.setJadwals(Set<Jadwal> jadwals) {
        this.jadwals = jadwals;
    }
    
    public Set<Mahasiswa> Pegawai.getMahasiswas() {
        return mahasiswas;
    }
    
    public void Pegawai.setMahasiswas(Set<Mahasiswa> mahasiswas) {
        this.mahasiswas = mahasiswas;
    }
    
    public Set<TanggungJawab> Pegawai.getTanggungJawabs() {
        return tanggungJawabs;
    }
    
    public void Pegawai.setTanggungJawabs(Set<TanggungJawab> tanggungJawabs) {
        this.tanggungJawabs = tanggungJawabs;
    }
    
    public String Pegawai.getNamaPegawai() {
        return namaPegawai;
    }
    
    public void Pegawai.setNamaPegawai(String namaPegawai) {
        this.namaPegawai = namaPegawai;
    }
    
}
