// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Departemen;
import com.rpll.app.model.Pengumuman;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Pengumuman_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "KODE_DEPART", referencedColumnName = "KODE_DEPART")
    private Departemen Pengumuman.kodeDepart;
    
    @Column(name = "JUDUL", length = 40)
    private String Pengumuman.judul;
    
    @Column(name = "ISI", length = 300)
    private String Pengumuman.isi;
    
    public Departemen Pengumuman.getKodeDepart() {
        return kodeDepart;
    }
    
    public void Pengumuman.setKodeDepart(Departemen kodeDepart) {
        this.kodeDepart = kodeDepart;
    }
    
    public String Pengumuman.getJudul() {
        return judul;
    }
    
    public void Pengumuman.setJudul(String judul) {
        this.judul = judul;
    }
    
    public String Pengumuman.getIsi() {
        return isi;
    }
    
    public void Pengumuman.setIsi(String isi) {
        this.isi = isi;
    }
    
}
