// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Pengumuman;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Pengumuman_Roo_Jpa_Entity {
    
    declare @type: Pengumuman: @Entity;
    
    declare @type: Pengumuman: @Table(name = "pengumuman");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "KODE_PENGUMUMAN", length = 20)
    private String Pengumuman.kodePengumuman;
    
    public String Pengumuman.getKodePengumuman() {
        return this.kodePengumuman;
    }
    
    public void Pengumuman.setKodePengumuman(String id) {
        this.kodePengumuman = id;
    }
    
}
