// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Departemen;
import com.rpll.app.model.Periode;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Periode_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "KODE_DEPART", referencedColumnName = "KODE_DEPART")
    private Departemen Periode.kodeDepart;
    
    @Column(name = "NAMA_PERIODE", length = 40)
    private String Periode.namaPeriode;
    
    @Column(name = "AWAL", length = 40)
    private String Periode.awal;
    
    @Column(name = "AKHIR", length = 40)
    private String Periode.akhir;
    
    public Departemen Periode.getKodeDepart() {
        return kodeDepart;
    }
    
    public void Periode.setKodeDepart(Departemen kodeDepart) {
        this.kodeDepart = kodeDepart;
    }
    
    public String Periode.getNamaPeriode() {
        return namaPeriode;
    }
    
    public void Periode.setNamaPeriode(String namaPeriode) {
        this.namaPeriode = namaPeriode;
    }
    
    public String Periode.getAwal() {
        return awal;
    }
    
    public void Periode.setAwal(String awal) {
        this.awal = awal;
    }
    
    public String Periode.getAkhir() {
        return akhir;
    }
    
    public void Periode.setAkhir(String akhir) {
        this.akhir = akhir;
    }
    
}
