// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Periode;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Periode_Roo_Jpa_Entity {
    
    declare @type: Periode: @Entity;
    
    declare @type: Periode: @Table(name = "periode");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "KODE_PERIODE", length = 20)
    private String Periode.kodePeriode;
    
    public String Periode.getKodePeriode() {
        return this.kodePeriode;
    }
    
    public void Periode.setKodePeriode(String id) {
        this.kodePeriode = id;
    }
    
}
