// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Periode;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Periode_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Periode.entityManager;
    
    public static final EntityManager Periode.entityManager() {
        EntityManager em = new Periode().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Periode.countPeriodes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Periode o", Long.class).getSingleResult();
    }
    
    public static List<Periode> Periode.findAllPeriodes() {
        return entityManager().createQuery("SELECT o FROM Periode o", Periode.class).getResultList();
    }
    
    public static Periode Periode.findPeriode(String kodePeriode) {
        if (kodePeriode == null || kodePeriode.length() == 0) return null;
        return entityManager().find(Periode.class, kodePeriode);
    }
    
    public static List<Periode> Periode.findPeriodeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Periode o", Periode.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Periode.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Periode.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Periode attached = Periode.findPeriode(this.kodePeriode);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Periode.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Periode.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Periode Periode.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Periode merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
