// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.Pegawai;
import com.rpll.app.model.Staff;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;

privileged aspect Staff_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "NIP", nullable = false, insertable = false, updatable = false)
    private Pegawai Staff.pegawai;
    
    @Column(name = "PASS_STAFF", length = 20)
    private String Staff.passStaff;
    
    @Column(name = "JABATAN", length = 40)
    private String Staff.jabatan;
    
    public Pegawai Staff.getPegawai() {
        return pegawai;
    }
    
    public void Staff.setPegawai(Pegawai pegawai) {
        this.pegawai = pegawai;
    }
    
    public String Staff.getPassStaff() {
        return passStaff;
    }
    
    public void Staff.setPassStaff(String passStaff) {
        this.passStaff = passStaff;
    }
    
    public String Staff.getJabatan() {
        return jabatan;
    }
    
    public void Staff.setJabatan(String jabatan) {
        this.jabatan = jabatan;
    }
    
}
