// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.TanggungJawab;
import com.rpll.app.model.TanggungJawabPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TanggungJawab_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TanggungJawab.entityManager;
    
    public static final EntityManager TanggungJawab.entityManager() {
        EntityManager em = new TanggungJawab().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TanggungJawab.countTanggungJawabs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TanggungJawab o", Long.class).getSingleResult();
    }
    
    public static List<TanggungJawab> TanggungJawab.findAllTanggungJawabs() {
        return entityManager().createQuery("SELECT o FROM TanggungJawab o", TanggungJawab.class).getResultList();
    }
    
    public static TanggungJawab TanggungJawab.findTanggungJawab(TanggungJawabPK id) {
        if (id == null) return null;
        return entityManager().find(TanggungJawab.class, id);
    }
    
    public static List<TanggungJawab> TanggungJawab.findTanggungJawabEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TanggungJawab o", TanggungJawab.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TanggungJawab.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TanggungJawab.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TanggungJawab attached = TanggungJawab.findTanggungJawab(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TanggungJawab.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TanggungJawab.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TanggungJawab TanggungJawab.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TanggungJawab merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
