// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.MataKuliah;
import com.rpll.app.model.Pegawai;
import com.rpll.app.model.TanggungJawab;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect TanggungJawab_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "NIP", referencedColumnName = "NIP", insertable = false, updatable = false)
    private Pegawai TanggungJawab.nip;
    
    @ManyToOne
    @JoinColumn(name = "KODE_MATKUL", referencedColumnName = "KODE_MATKUL", insertable = false, updatable = false)
    private MataKuliah TanggungJawab.kodeMatkul;
    
    public Pegawai TanggungJawab.getNip() {
        return nip;
    }
    
    public void TanggungJawab.setNip(Pegawai nip) {
        this.nip = nip;
    }
    
    public MataKuliah TanggungJawab.getKodeMatkul() {
        return kodeMatkul;
    }
    
    public void TanggungJawab.setKodeMatkul(MataKuliah kodeMatkul) {
        this.kodeMatkul = kodeMatkul;
    }
    
}
