// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.TanggungJawabPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TanggungJawabPK_Roo_Json {
    
    public String TanggungJawabPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TanggungJawabPK TanggungJawabPK.fromJsonToTanggungJawabPK(String json) {
        return new JSONDeserializer<TanggungJawabPK>().use(null, TanggungJawabPK.class).deserialize(json);
    }
    
    public static String TanggungJawabPK.toJsonArray(Collection<TanggungJawabPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TanggungJawabPK> TanggungJawabPK.fromJsonArrayToTanggungJawabPKs(String json) {
        return new JSONDeserializer<List<TanggungJawabPK>>().use(null, ArrayList.class).use("values", TanggungJawabPK.class).deserialize(json);
    }
    
}
