// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.TanggungJawab;
import com.rpll.app.model.TanggungJawabPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect TanggungJawab_Roo_Jpa_Entity {
    
    declare @type: TanggungJawab: @Entity;
    
    declare @type: TanggungJawab: @Table(name = "tanggung_jawab");
    
    @EmbeddedId
    private TanggungJawabPK TanggungJawab.id;
    
    public TanggungJawabPK TanggungJawab.getId() {
        return this.id;
    }
    
    public void TanggungJawab.setId(TanggungJawabPK id) {
        this.id = id;
    }
    
}
