// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rpll.app.model;

import com.rpll.app.model.TanggungJawabPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect TanggungJawabPK_Roo_Identifier {
    
    declare @type: TanggungJawabPK: @Embeddable;
    
    @Column(name = "NIP", nullable = false, length = 20)
    private String TanggungJawabPK.nip;
    
    @Column(name = "KODE_MATKUL", nullable = false, length = 20)
    private String TanggungJawabPK.kodeMatkul;
    
    public TanggungJawabPK.new(String nip, String kodeMatkul) {
        super();
        this.nip = nip;
        this.kodeMatkul = kodeMatkul;
    }

    private TanggungJawabPK.new() {
        super();
    }

    public String TanggungJawabPK.getNip() {
        return nip;
    }
    
    public String TanggungJawabPK.getKodeMatkul() {
        return kodeMatkul;
    }
    
}
