<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rpll_app_model_Kelas" modelAttribute="kelas" path="/kelases" render="${empty dependencies}" z="3joMA3Csl+knvGbF2sV7awM7oG4=">
        <field:simple field="absens" id="c_com_rpll_app_model_Kelas_absens" messageCode="entity_reference_not_managed" messageCodeAttribute="Absen" z="pLGiWnLrqkPGNzKJEc6rUIShMeo="/>
        <field:simple field="jadwals" id="c_com_rpll_app_model_Kelas_jadwals" messageCode="entity_reference_not_managed" messageCodeAttribute="Jadwal" z="K7If+m84ZuPeGFXVQQYrwjqP790="/>
        <field:input field="tipeKelas" id="c_com_rpll_app_model_Kelas_tipeKelas" z="uW5E1r1WXNUt5ZIKLjOu2LZLKB8="/>
        <field:input field="ruangan" id="c_com_rpll_app_model_Kelas_ruangan" z="Dt7Gfj4f2WYWM7MIUaoRyCPvCoE="/>
        <field:input field="tanggal" id="c_com_rpll_app_model_Kelas_tanggal" z="9lYS14QrtvzdBwVdqpJDLLlUFic="/>
        <field:input field="jam" id="c_com_rpll_app_model_Kelas_jam" z="gPMmHKOV06jCCGni49Q0HQhK6ag="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rpll_app_model_Kelas" render="${not empty dependencies}" z="dS2SlFRopEwXyuAscWXLmOSq6BM="/>
</div>
