<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_rpll_app_model_Kelas" object="${kelas}" path="/kelases" z="YoxV6IxYvQaemXBllza/PfugYg4=">
        <field:display field="tipeKelas" id="s_com_rpll_app_model_Kelas_tipeKelas" object="${kelas}" z="YjfMOneMLF69YrxiEVdV0Za8wHQ="/>
        <field:display field="ruangan" id="s_com_rpll_app_model_Kelas_ruangan" object="${kelas}" z="QPtYlUnbbrsdzznEkK1fkh+xnLI="/>
        <field:display field="tanggal" id="s_com_rpll_app_model_Kelas_tanggal" object="${kelas}" z="9rfJ8ioKWXt0B2fqbxW44FhS1AY="/>
        <field:display field="jam" id="s_com_rpll_app_model_Kelas_jam" object="${kelas}" z="iTQjugWP3S45XbMoJb94s67Jk90="/>
    </page:show>
</div>
