<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rpll_app_model_BahanKuliah" modelAttribute="bahanKuliah" path="/bahankuliahs" render="${empty dependencies}" z="K1jFyFyPzjmONUzgLKThGRcNVCE=">
        <field:select field="kodeMatkul" id="c_com_rpll_app_model_BahanKuliah_kodeMatkul" itemValue="kodeMatkul" items="${matakuliahs}" path="/matakuliahs" z="htFsV6N5xQZkwBUiiFiAe44uU4k="/>
        <field:input field="namaBahan" id="c_com_rpll_app_model_BahanKuliah_namaBahan" z="JaQo6tUBCfoZkg9NAYABappzdB8="/>
        <field:input field="bahan" id="c_com_rpll_app_model_BahanKuliah_bahan" z="G6dZQaKtR2g645fd6fByKcHq6/0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rpll_app_model_BahanKuliah" render="${not empty dependencies}" z="l1Rb0GtwhDD9jWFtF35j5qL4SNg="/>
</div>
