<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rpll_app_model_BahanKuliah" idField="kodeBahan" modelAttribute="bahanKuliah" path="/bahankuliahs" versionField="none" z="vppCi4ECZPtwJJ3PizgYOIkV64s=">
        <field:select field="kodeMatkul" id="c_com_rpll_app_model_BahanKuliah_kodeMatkul" itemValue="kodeMatkul" items="${matakuliahs}" path="/matakuliahs" z="htFsV6N5xQZkwBUiiFiAe44uU4k="/>
        <field:input field="namaBahan" id="c_com_rpll_app_model_BahanKuliah_namaBahan" z="JaQo6tUBCfoZkg9NAYABappzdB8="/>
        <field:input field="bahan" id="c_com_rpll_app_model_BahanKuliah_bahan" z="G6dZQaKtR2g645fd6fByKcHq6/0="/>
    </form:update>
</div>
