<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_rpll_app_model_Jadwal" modelAttribute="jadwal" path="/jadwals" render="${empty dependencies}" z="EtBlM0lAsjOXEyaY/NeFkQYdYA8=">
        <field:input disableFormBinding="true" field="id.kodeKelas" id="c_com_rpll_app_model_Jadwal_id_kodeKelas" required="true" z="VSci4CW/rbZwMgxCTwhCngmbZ3c="/>
        <field:input disableFormBinding="true" field="id.nip" id="c_com_rpll_app_model_Jadwal_id_nip" required="true" z="qOd2Xba2pfd3gybMWoSx7nXYMLI="/>
        <field:input disableFormBinding="true" field="id.kodeMatkul" id="c_com_rpll_app_model_Jadwal_id_kodeMatkul" required="true" z="GN2EL/8cxdPmr3YM8quqd/SxtS0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rpll_app_model_Jadwal" render="${not empty dependencies}" z="T0eT8R88zgfz0MWWlZCBLnd2xKM="/>
</div>
