<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rpll_app_model_BadanHukum" modelAttribute="badanHukum" path="/badanhukums" render="${empty dependencies}" z="XshLe6vOS4SFNnr1oPvUqhvQ720=">
        <field:select field="kodeFasilitas" id="c_com_rpll_app_model_BadanHukum_kodeFasilitas" itemValue="kodeFasilitas" items="${fasilitases}" path="/fasilitases" z="RnWqPeW77AeeeYLEJL8+LUVkw+0="/>
        <field:input field="namaBhukum" id="c_com_rpll_app_model_BadanHukum_namaBhukum" z="/gov1w/EG8NEvrZ9+t9UaIcjjQA="/>
        <field:input field="tanggalBerdiri" id="c_com_rpll_app_model_BadanHukum_tanggalBerdiri" z="ajeRIfxYENxCQ6kt1+FCiG/38w8="/>
        <field:input field="nomorAkta" id="c_com_rpll_app_model_BadanHukum_nomorAkta" z="zEJh1jUi2NcWzusrjp88HDfQV6I="/>
        <field:input field="tanggalAkta" id="c_com_rpll_app_model_BadanHukum_tanggalAkta" z="Ku6GWioproJL272Jm6q1vN8LfeI="/>
        <field:input field="kota" id="c_com_rpll_app_model_BadanHukum_kota" z="PvWrocdgoBue2TH6cL1DElkON1g="/>
        <field:input field="alamat" id="c_com_rpll_app_model_BadanHukum_alamat" z="Ie8ODhwZriJWhxZIHpQrpGa5gEQ="/>
        <field:input field="kodePos" id="c_com_rpll_app_model_BadanHukum_kodePos" z="j5tCt+iTFY9XvjESZ+iaOe3DJSw="/>
        <field:input field="nomorPengesahan" id="c_com_rpll_app_model_BadanHukum_nomorPengesahan" z="vMN7Qw5olDz6A7Vi7oV9WiFZk/E="/>
        <field:input field="tanggalPengesahan" id="c_com_rpll_app_model_BadanHukum_tanggalPengesahan" z="8bC9zfr8UZz2XbLHg0vBApG/48U="/>
        <field:input field="telepon" id="c_com_rpll_app_model_BadanHukum_telepon" z="u/UU0CMgXoiz76zPTlh1JeI8odg="/>
        <field:input field="faks" id="c_com_rpll_app_model_BadanHukum_faks" z="uoh4CNeyKBLtpZG+sDUOkvHt+CE="/>
        <field:input field="homepage" id="c_com_rpll_app_model_BadanHukum_homepage" z="7HkpNRm35oW/U1QlnvJKY9jyorg="/>
        <field:input field="email" id="c_com_rpll_app_model_BadanHukum_email" validationMessageCode="field_invalid_email" z="aiXoKwUVftVjp4vD6IVrZ4+B9eU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rpll_app_model_BadanHukum" render="${not empty dependencies}" z="+Ko8WMREkKplx6kEwKo28pHmzdY="/>
</div>
