<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_rpll_app_model_BadanHukum" items="${badanhukums}" z="onCp9NGAt6PXqJQiesrkKqDb0js=">
        <table:table data="${badanhukums}" id="l_com_rpll_app_model_BadanHukum" path="/badanhukums" typeIdFieldName="kodeBhukum" z="DrtQauIheQiaxT+iOjJCU0WBWFU=">
            <table:column id="c_com_rpll_app_model_BadanHukum_kodeFasilitas" property="kodeFasilitas" z="VryndPt6YvQq3vZTGJjteY0pOS4="/>
            <table:column id="c_com_rpll_app_model_BadanHukum_namaBhukum" property="namaBhukum" z="R3daGHXNqFHmSY0ue5GTIsdeeCc="/>
            <table:column id="c_com_rpll_app_model_BadanHukum_tanggalBerdiri" property="tanggalBerdiri" z="w8oFu3nZEJhgKRNz+hpTlBXZyjk="/>
            <table:column id="c_com_rpll_app_model_BadanHukum_nomorAkta" property="nomorAkta" z="4mRTCkRX4Mjk5o428FBNmnecznE="/>
            <table:column id="c_com_rpll_app_model_BadanHukum_tanggalAkta" property="tanggalAkta" z="1cym8ghU1tBL/ZYvhcq138O9UZc="/>
            <table:column id="c_com_rpll_app_model_BadanHukum_kota" property="kota" z="+hd6yKEIfiH8EnQfEpZ5IWNtn3Y="/>
        </table:table>
    </page:list>
</div>
