<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rpll_app_model_Staff" idField="nip" modelAttribute="staff" path="/staffs" versionField="none" z="FuF4Hnk9S88dcfY051z1X+EZe4A=">
        <field:select field="pegawai" id="c_com_rpll_app_model_Staff_pegawai" itemValue="nip" items="${pegawais}" path="/pegawais" z="oSe4icgr0E9r9JW4xbmEIgTeuKY="/>
        <field:input field="passStaff" id="c_com_rpll_app_model_Staff_passStaff" z="p2kD0WDUacbdpcrj+av8n4XrREk="/>
        <field:input field="jabatan" id="c_com_rpll_app_model_Staff_jabatan" z="mDCZR3ikVxr+mgwCgWoc3CA3Bps="/>
    </form:update>
</div>
