<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_rpll_app_model_Mahasiswa" items="${mahasiswas}" z="VB0BvgCZaG9QgSPs4piZL+4W+Uk=">
        <table:table data="${mahasiswas}" id="l_com_rpll_app_model_Mahasiswa" path="/mahasiswas" typeIdFieldName="nim" z="a3tyzTKOoho6byIRsSnSuM85WF8=">
            <table:column id="c_com_rpll_app_model_Mahasiswa_kodeBiaya" property="kodeBiaya" z="xDqWKstFHmOAhf64uqJfQ+CUvRU="/>
            <table:column id="c_com_rpll_app_model_Mahasiswa_kodeDepart" property="kodeDepart" z="2P1xnONvOQY2ravYHH0+pJa2lGo="/>
        </table:table>
    </page:list>
</div>
